<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynamic X Patch\Dynamic X Patch.csproj" />
    <ProjectReference Include="..\DynamicXLibrary\DynamicXLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DynamicResources\DKCKlaptrap.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynamicResources\DKCKlaptrapPal1.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynamicResources\DKCKlaptrapPal2.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynamicResources\DKCKlaptrapPal3.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynamicResources\DKCKlaptrapPal4.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynamicResources\DKCKlaptrapPal5.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DrawInfo\DKCKlaptrap.drawinfo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PaletteEffects\effect.paleffect">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DynamicInfo\" />
  </ItemGroup>

</Project>
