# Dynamic-X-Tool

./: DynamicXTool.sln  DynamicXtremeTool.sln  README.md
Dynamic X Patch/: Dynamic X Patch.csproj  DynamicXtremePatch.csproj  PatchApplier.cs  ResourceTablePatchManager.cs
Dynamic X Patch/ASM/: ResourceTableTemplate.asm
Dynamic X Patch/Asar/: asar.cs
Dynamic X Patch/DynamicX/: DynamicX.asm  DynamicXDefines.asm
Dynamic X Patch/DynamicX/Data/: DynamicPoseData.asm  PoseData.asm
Dynamic X Patch/DynamicX/ExtraDefines/: DynamicXDefines.asm  DynamicXSpritesTables.asm  DyzenDefines.asm  MoreSpriteMiscs.asm  Options.asm
Dynamic X Patch/DynamicX/Hijacks/: BaseHijacks.asm
Dynamic X Patch/DynamicX/Macros/: Palettes.asm
Dynamic X Patch/DynamicX/Management/: Drawing.asm  Dynamic.asm  Palette.asm  Player.asm
Dynamic X Patch/DynamicX/NMI/: ColorPaletteChange.asm  VRAMDMA.asm
Dynamic X Patch/Routines/: CalculateXYSpeedForAimedJumpBasedOnJumpForce.asm  DXClusterDraw.asm  DXClusterDrawWithOffset.asm  DXClusterPaletteAssignment.asm  DXClusterPaletteAutoAssign.asm  DXClusterPaletteAutoAssignWithLevelEffects.asm  DXClusterRenderBox.asm  DXClusterUpload.asm  DXClusterUploadWithoutPoseOffset.asm  DXExtendedDraw.asm  DXExtendedDrawWithOffset.asm  DXExtendedPaletteAssignment.asm  DXExtendedPaletteAutoAssign.asm  DXExtendedPaletteAutoAssignWithLevelEffects.asm  DXExtendedRenderBox.asm  DXExtendedUpload.asm  DXExtendedUploadWithoutPoseOffset.asm  DXNormalDraw.asm  DXNormalDrawWithOffset.asm  DXNormalPaletteAssignment.asm  DXNormalPaletteAutoAssign.asm  DXNormalPaletteAutoAssignWithLevelEffects.asm  DXNormalRenderBox.asm  DXNormalUpload.asm  DXNormalUploadWithoutPoseOffset.asm  DamagePlayer.asm  DisplayContactEffect.asm  DyzenCheckBounce.asm  DyzenCheckPlayerIsAbove.asm  DyzenCheckPlayerSide.asm  DyzenClusterSpriteInteraction.asm  DyzenDetectPlayerIsAbove.asm  DyzenExtendedCheckBounce.asm  DyzenExtendedSpriteInteraction.asm  DyzenFixClippingForInteraction.asm  DyzenNormalSpriteClippingRoutine.asm  DyzenNormalSpriteNormalSpriteInteraction.asm  DyzenPlayerClippingRoutine.asm  DyzenPlayerClusterSpriteInteraction.asm  DyzenPlayerExtendedSpriteInteraction.asm  (+18 more)
Dynamic X SNES/: Dynamic X SNES.csproj  SNESROMUtils.cs
DynamicXLibrary/: ASMText.cs  DynamicInfo.cs  DynamicPoseDataGenerator.cs  DynamicXErrors.cs  DynamicXLibrary.csproj  DynamicXProcess.cs  FrameInfo.cs  GraphicRoutineVersion.cs  HexReader.cs  Log.cs  Options.cs  PaletteEffectExtension.cs  PoseDataGenerator.cs  ReadInfo.cs  TablesReader.cs
DynamicXLibrary/ASM/: ClusterSpriteDefines.asm  Draw.asm  DynamicPoseDataTemplate.asm  DynamicRoutines.asm  DynamicXSystem.asm  ExtendedSpriteDefines.asm  IsValid.asm  IsValidX.asm  IsValidY.asm  NormalSpriteDefines.asm  OAMBaseOffset.asm  Options.asm  PaletteEffects.asm  PoseDataTemplate.asm  RemapOamTile.asm
DynamicXLibrary/ASM/GraphicRoutine/: GraphicRoutine.asm  LoopSection.asm
DynamicXLibrary/JSONReaders/: FlipJSON.cs  GenericJSON.cs  JSON.cs  PositionJSON.cs  SimpleJSON.cs  TileJSON.cs
DynamicXLibrary/Json/: Flip.json  Position.json  Property.json  Settings.json  Size.json  Tile.json
DynamicXTool/: DynamicX.cs  DynamicXTool.csproj  Program.cs
DynamicXTool/DrawInfo/: DKCKlaptrap.drawinfo  MMXDigLabour.drawinfo  MMXDigLabourSection1.drawinfo  MMXDigLabourSection2.drawinfo  MMXDigLabourSection3.drawinfo  MMXDigLabourSection4.drawinfo  MMXDigLabourSection5.drawinfo
DynamicXTool/DynamicInfo/: DKCKlaptrap.dynamicinfo  DKCKlump.dynamicinfo  MSBazookaRebelSoldier.dynamicinfo  MSRebelSoldierDeath.dynamicinfo  YIPiranhaPlant.dynamicinfo  YIPiranhaPlantBody.dynamicinfo  YITapTap.dynamicinfo  YITapTapTheRedNoseFace.dynamicinfo  YITapTapTheRedNoseFoot.dynamicinfo  YITapTapTheRedNoseMainBody.dynamicinfo  YITapTapTheRedNoseResize.dynamicinfo  YITapTapTheRedNoseRotate.dynamicinfo
DynamicXTool/FramesInfo/: DKCKlump.framesinfo  OneTile.framesinfo  YIPiranhaPlant.framesinfo  YITapTap.framesinfo  YITapTapTheRedNoseFace.framesinfo  YITapTapTheRedNoseFoot.framesinfo  YITapTapTheRedNoseMainBody.framesinfo  YITapTapTheRedNoseResize.framesinfo  YITapTapTheRedNoseRotate.framesinfo
DynamicXTool/PaletteEffects/: otros.paleffect
DynamicXTool/Properties/: launchSettings.json
DynamicXtremeLibrary/: DynamicXtreme.cs  DynamicXtremeLibrary.csproj
DynamicXtremeLibrary/ASM/: ClusterSpriteDefines.asm  DXDefines.asm  DynamicXDefines.asm  ExtendedSpriteDefines.asm  GraphicRoutineTemplate.asm
DynamicXtremeLibrary/Asar/: AsarPatch.cs
DynamicXtremeLibrary/Config/: BoolOption.cs  DirectoryOption.cs  FeatureDependency.cs  FeatureEnable.cs  Option.cs  Options.cs  PathOption.cs  Settings.cs
DynamicXtremeLibrary/Defines/: DefineGenerator.cs
DynamicXtremeLibrary/ExternalTools/: ExternalToolsLinker.cs
DynamicXtremeLibrary/Generators/: DynamicPoseDataGenerator.cs  GraphicRoutineGenerator.cs  PoseDataGenerator.cs
DynamicXtremeLibrary/GraphicRoutines/: GraphicRoutine.cs
DynamicXtremeLibrary/Infos/: DrawInfo.cs  DrawInfoTableEntry.cs  DynamicInfo.cs
DynamicXtremeLibrary/Logging/: LogMessages.json
DynamicXtremeLibrary/Logging/Categories/: Error.cs  Info.cs  Title.cs  (+2 more)
DynamicXtremeLibrary/PaletteEffect/: PaletteEffectExtension.cs
DynamicXtremeLibrary/Patch/: DefinesFix.asm  DynamicX.asm  DynamicXVector.asm  DynamicXVectorMacros.asm  DynamicXtreme.asm  DynamicXtremeVectorMacros.asm  Init.asm  Main.asm
DynamicXtremeLibrary/Readers/: HexReader.cs  ReadInfo.cs  TablesReader.cs
DynamicXtremeLibrary/ResourceManagement/: Resource.cs  ResourceAllReferences.cs  ResourceBuffer.cs  ResourceManager.cs  ResourceReference.cs  ResourceTablePatchManager.cs
DynamicXtremeLibrary/Settings/: FeaturesList.json  Settings.json
DynamicXtremePaletteCreatorLibrary/: DynamicXtremePaletteCreatorLibrary.csproj  PaletteEffect.cs  PaletteEffectCollection.cs
DynamicXtremeTool/: DynamicXTool.csproj  DynamicXtremeTool.csproj  Program.cs
LogRegister/: ILogCategory.cs  ILoggingRegister.cs  LogRegister.csproj  LogRegisterSystem.cs  LogRenderResult.cs  LogRenderer.cs  LogSpan.cs
SNESLibrary/: SNESLibrary.csproj  SNESROMUtils.cs
(+191 files in other folders)
