<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FrameInfo.cs~RFf0a6f0f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ASM\ExtendedSpriteDefines.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ASM\Draw.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ASM\DynamicPoseDataTemplate.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ASM\DynamicRoutines.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ASM\GraphicRoutine\GraphicRoutine.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ASM\GraphicRoutine\LoopSection.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ASM\ClusterSpriteDefines.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ASM\NormalSpriteDefines.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ASM\Options.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ASM\PaletteEffects.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ASM\PoseDataTemplate.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Json\Flip.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Json\Position.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Json\Property.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Json\Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Json\Size.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Json\Tile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="license-gpl.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DynamicXPaletteEffectCreator\DynamicXPaletteCreatorLibrary\DynamicXPaletteCreatorLibrary.csproj" />
    <ProjectReference Include="..\Dynamic X Patch\Dynamic X Patch.csproj" />
    <ProjectReference Include="..\Dynamic X SNES\Dynamic X SNES.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DynamicPoseDataGenerator.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
