Dynamic: 
	true

Tiles:
Idle_Tiles:
	db $02,$03,$00
Throw0_Tiles:
	db $02,$03,$00
Throw1_Tiles:
	db $00,$02,$03,$12
Pose3_Tiles:
	db $00,$02,$03,$12
Throw4_Tiles:
	db $00,$12
Laugh0_Tiles:
	db $02,$03,$00
Laugh1_Tiles:
	db $02,$03,$00,$12,$12

XDisplacements:
Idle_XDisp:
	db $08,$10,$FF
Throw0_XDisp:
	db $09,$11,$FF
Throw1_XDisp:
	db $FF,$08,$10,$18
Pose3_XDisp:
	db $FF,$09,$11,$18
Throw4_XDisp:
	db $FC,$15
Laugh0_XDisp:
	db $08,$10,$FF
Laugh1_XDisp:
	db $08,$10,$FF,$00,$00
Idle_XDispFlipX:
	db $00,$F8,$01
Throw0_XDispFlipX:
	db $FF,$F7,$01
Throw1_XDispFlipX:
	db $01,$00,$F8,$F0
Pose3_XDispFlipX:
	db $01,$FF,$F7,$F0
Throw4_XDispFlipX:
	db $04,$F3
Laugh0_XDispFlipX:
	db $00,$F8,$01
Laugh1_XDispFlipX:
	db $00,$F8,$01,$08,$08

YDisplacements:
Idle_YDisp:
	db $18,$18,$FB
Throw0_YDisp:
	db $18,$18,$FB
Throw1_YDisp:
	db $FC,$18,$18,$0D
Pose3_YDisp:
	db $FB,$18,$18,$0C
Throw4_YDisp:
	db $FC,$0C
Laugh0_YDisp:
	db $18,$18,$FC
Laugh1_YDisp:
	db $18,$18,$FD,$09,$08

Sizes:
Idle_Sizes:
	db $00,$00,$02
Throw0_Sizes:
	db $00,$00,$02
Throw1_Sizes:
	db $02,$00,$00,$00
Pose3_Sizes:
	db $02,$00,$00,$00
Throw4_Sizes:
	db $02,$00
Laugh0_Sizes:
	db $00,$00,$02
Laugh1_Sizes:
	db $00,$00,$02,$00,$00

