Dynamic: 
	true

Tiles:
Throw0_Tiles:
	db $00,$01,$10
Throw1_Tiles:
	db $00,$01,$10
Throw2_Tiles:
	db $00,$01
Throw3_Tiles:
	db $10

XDisplacements:
Throw0_XDisp:
	db $FA,$F9,$F9
Throw1_XDisp:
	db $FA,$F9,$F8
Throw2_XDisp:
	db $F9,$F8
Throw3_XDisp:
	db $F8
Throw0_XDispFlipX:
	db $0E,$0F,$0F
Throw1_XDispFlipX:
	db $0E,$0F,$10
Throw2_XDispFlipX:
	db $0F,$10
Throw3_XDispFlipX:
	db $10

YDisplacements:
Throw0_YDisp:
	db $01,$09,$11
Throw1_YDisp:
	db $01,$09,$11
Throw2_YDisp:
	db $FE,$06
Throw3_YDisp:
	db $10

Sizes:
Throw0_Sizes:
	db $00,$00,$00
Throw1_Sizes:
	db $00,$00,$00
Throw2_Sizes:
	db $00,$00
Throw3_Sizes:
	db $00

