<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.0.36</AssemblyVersion>
    <FileVersion>1.0.0.36</FileVersion>
  </PropertyGroup>

</Project>
