Dynamic: 
	true
Tiles:
    
Frame0_Walk0_Tiles:
	db $20,$0E,$0C,$0A,$08,$06,$04,$02,$00,$22
Frame1_Walk1_Tiles:
	db $23,$20,$0E,$22,$0C,$0A,$08,$06,$00,$04,$02
Frame2_Walk2_Tiles:
	db $22,$20,$0E,$0C,$0A,$08,$06,$04,$00,$02,$24
Frame3_Walk3_Tiles:
	db $22,$20,$0E,$0C,$0A,$08,$06,$00,$04,$02
Frame4_Walk4_Tiles:
	db $22,$20,$0E,$0C,$0A,$08,$06,$04,$02,$00
Frame5_Walk5_Tiles:
	db $0E,$22,$21,$0C,$0A,$08,$20,$06,$04,$02,$00
Frame6_Walk6_Tiles:
	db $20,$22,$0E,$0C,$0A,$08,$06,$04,$02,$00
Frame7_Walk7_Tiles:
	db $22,$20,$0E,$0C,$0A,$08,$06,$00,$04,$02,$24
Frame8_Flip0_Tiles:
	db $20,$0E,$0C,$0A,$08,$06,$04,$02,$00,$22
Frame9_Resist0_Tiles:
	db $23,$20,$0E,$22,$0C,$0A,$08,$02,$00,$06,$04
Frame10_Death0_Tiles:
	db $24,$22,$20,$26,$0E,$0C,$0A,$08,$06,$04,$02,$00
Frame11_Death1_Tiles:
	db $22,$20,$0E,$0C,$0A,$08,$06,$04,$02,$00,$24
Frame12_Death2_Tiles:
	db $24,$22,$20,$0E,$0C,$0A,$08,$06,$02,$00,$04
Frame13_Death3_Tiles:
	db $24,$22,$20,$0E,$0C,$0A,$00,$08,$06,$04,$02
Frame14_Death4_Tiles:
	db $0E,$0C,$0A,$20,$08,$06,$04,$02,$00
Frame15_Death5_Tiles:
	db $0C,$0A,$08,$1F,$06,$1E,$04,$02,$00,$0F,$0E
Frame16_Death6_Tiles:
	db $0E,$0C,$0A,$08,$06,$04,$02,$00
Frame0_Walk0_TilesFlipX:
	db $20,$0E,$0C,$0A,$08,$06,$04,$02,$00,$22
Frame1_Walk1_TilesFlipX:
	db $23,$20,$0E,$22,$0C,$0A,$08,$06,$00,$04,$02
Frame2_Walk2_TilesFlipX:
	db $22,$20,$0E,$0C,$0A,$08,$06,$04,$00,$02,$24
Frame3_Walk3_TilesFlipX:
	db $22,$20,$0E,$0C,$0A,$08,$06,$00,$04,$02
Frame4_Walk4_TilesFlipX:
	db $22,$20,$0E,$0C,$0A,$08,$06,$04,$02,$00
Frame5_Walk5_TilesFlipX:
	db $0E,$22,$21,$0C,$0A,$08,$20,$06,$04,$02,$00
Frame6_Walk6_TilesFlipX:
	db $20,$22,$0E,$0C,$0A,$08,$06,$04,$02,$00
Frame7_Walk7_TilesFlipX:
	db $22,$20,$0E,$0C,$0A,$08,$06,$00,$04,$02,$24
Frame8_Flip0_TilesFlipX:
	db $20,$0E,$0C,$0A,$08,$06,$04,$02,$00,$22
Frame9_Resist0_TilesFlipX:
	db $23,$20,$0E,$22,$0C,$0A,$08,$02,$00,$06,$04
Frame10_Death0_TilesFlipX:
	db $24,$22,$20,$26,$0E,$0C,$0A,$08,$06,$04,$02,$00
Frame11_Death1_TilesFlipX:
	db $22,$20,$0E,$0C,$0A,$08,$06,$04,$02,$00,$24
Frame12_Death2_TilesFlipX:
	db $24,$22,$20,$0E,$0C,$0A,$08,$06,$02,$00,$04
Frame13_Death3_TilesFlipX:
	db $24,$22,$20,$0E,$0C,$0A,$00,$08,$06,$04,$02
Frame14_Death4_TilesFlipX:
	db $0E,$0C,$0A,$20,$08,$06,$04,$02,$00
Frame15_Death5_TilesFlipX:
	db $0C,$0A,$08,$1F,$06,$1E,$04,$02,$00,$0F,$0E
Frame16_Death6_TilesFlipX:
	db $0E,$0C,$0A,$08,$06,$04,$02,$00
;>EndTable

;>Table: XDisplacements
;>Description: X Displacement of each tile of each frame
;>ValuesSize: 8
XDisplacements:
    
Frame0_Walk0_XDisp:
	db $F5,$F8,$F8,$01,$01,$05,$05,$0D,$0D,$11
Frame1_Walk1_XDisp:
	db $EC,$EF,$F4,$F7,$FE,$FF,$FF,$FF,$0C,$0E,$0E
Frame2_Walk2_XDisp:
	db $EB,$F2,$F6,$F6,$FE,$FF,$FF,$FF,$0C,$0D,$0F
Frame3_Walk3_XDisp:
	db $F5,$F6,$F6,$FF,$FF,$00,$00,$09,$0D,$0D
Frame4_Walk4_XDisp:
	db $F4,$F9,$F9,$FE,$FE,$04,$04,$0D,$0D,$0D
Frame5_Walk5_XDisp:
	db $F5,$FB,$FB,$FB,$FD,$FD,$05,$05,$0D,$0D,$11
Frame6_Walk6_XDisp:
	db $F3,$FB,$FB,$FB,$FD,$FD,$FD,$0B,$0B,$0B
Frame7_Walk7_XDisp:
	db $F2,$FA,$FA,$FF,$FF,$02,$02,$06,$0B,$0B,$0F
Frame8_Flip0_XDisp:
	db $F1,$F7,$F7,$FB,$FB,$FB,$07,$0B,$0B,$17
Frame9_Resist0_XDisp:
	db $E7,$EF,$F1,$F7,$FF,$FF,$01,$0B,$0B,$0E,$0E
Frame10_Death0_XDisp:
	db $EA,$F9,$FA,$FB,$FC,$FC,$03,$0A,$0C,$0C,$0C,$11
Frame11_Death1_XDisp:
	db $ED,$F8,$F8,$F8,$FD,$08,$08,$08,$0F,$11,$18
Frame12_Death2_XDisp:
	db $F4,$F5,$F8,$F9,$02,$04,$04,$04,$0F,$0F,$10
Frame13_Death3_XDisp:
	db $F0,$F0,$F6,$FD,$00,$00,$0A,$0D,$10,$10,$12
Frame14_Death4_XDisp:
	db $F0,$F0,$F9,$00,$00,$09,$0E,$0E,$16
Frame15_Death5_XDisp:
	db $EE,$F1,$FD,$FE,$FE,$0B,$0D,$0D,$1D,$1D,$27
Frame16_Death6_XDisp:
	db $EC,$F1,$FC,$01,$0C,$11,$16,$16
Frame0_Walk0_XDispFlipX:
	db $0B,$08,$08,$FF,$FF,$FB,$FB,$F3,$F3,$F7
Frame1_Walk1_XDispFlipX:
	db $1C,$11,$0C,$11,$02,$01,$01,$01,$F4,$F2,$F2
Frame2_Walk2_XDispFlipX:
	db $15,$0E,$0A,$0A,$02,$01,$01,$01,$F4,$F3,$F9
Frame3_Walk3_XDispFlipX:
	db $0B,$0A,$0A,$01,$01,$00,$00,$F7,$F3,$F3
Frame4_Walk4_XDispFlipX:
	db $0C,$07,$07,$02,$02,$FC,$FC,$F3,$F3,$F3
Frame5_Walk5_XDispFlipX:
	db $0B,$0D,$0D,$05,$03,$03,$03,$FB,$F3,$F3,$EF
Frame6_Walk6_XDispFlipX:
	db $0D,$0D,$05,$05,$03,$03,$03,$F5,$F5,$F5
Frame7_Walk7_XDispFlipX:
	db $0E,$06,$06,$01,$01,$FE,$FE,$FA,$F5,$F5,$F9
Frame8_Flip0_XDispFlipX:
	db $0F,$09,$09,$05,$05,$05,$F9,$F5,$F5,$F1
Frame9_Resist0_XDispFlipX:
	db $21,$11,$0F,$11,$01,$01,$FF,$F5,$F5,$F2,$F2
Frame10_Death0_XDispFlipX:
	db $16,$07,$06,$0D,$04,$04,$FD,$F6,$F4,$F4,$F4,$EF
Frame11_Death1_XDispFlipX:
	db $13,$08,$08,$08,$03,$F8,$F8,$F8,$F1,$EF,$F0
Frame12_Death2_XDispFlipX:
	db $0C,$0B,$08,$07,$FE,$FC,$FC,$FC,$F1,$F1,$F0
Frame13_Death3_XDispFlipX:
	db $10,$10,$0A,$03,$00,$00,$F6,$F3,$F0,$F0,$EE
Frame14_Death4_XDispFlipX:
	db $10,$10,$07,$08,$00,$F7,$F2,$F2,$EA
Frame15_Death5_XDispFlipX:
	db $12,$0F,$03,$0A,$02,$FD,$F3,$F3,$E3,$EB,$E1
Frame16_Death6_XDispFlipX:
	db $14,$0F,$04,$FF,$F4,$EF,$EA,$EA
;>EndTable
;>Table: YDisplacements
;>Description: Y Displacement of each tile of each frame
;>ValuesSize: 8
YDisplacements:
    
Frame0_Walk0_YDisp:
	db $10,$F0,$00,$E3,$F3,$03,$11,$F5,$05,$ED
Frame1_Walk1_YDisp:
	db $01,$F1,$01,$11,$11,$E3,$F3,$03,$08,$E8,$F8
Frame2_Walk2_YDisp:
	db $F9,$E9,$F9,$09,$12,$E2,$F2,$02,$04,$F4,$EC
Frame3_Walk3_YDisp:
	db $0F,$EF,$FF,$E3,$F3,$03,$13,$0D,$ED,$FD
Frame4_Walk4_YDisp:
	db $12,$F2,$02,$E3,$F3,$02,$12,$EE,$FE,$0E
Frame5_Walk5_YDisp:
	db $12,$F5,$FD,$05,$E5,$F5,$05,$0D,$F0,$00,$10
Frame6_Walk6_YDisp:
	db $12,$F7,$FF,$0F,$E6,$F6,$06,$F1,$01,$11
Frame7_Walk7_YDisp:
	db $13,$F3,$03,$E5,$F5,$05,$14,$13,$F3,$03,$EB
Frame8_Flip0_YDisp:
	db $F4,$04,$14,$E6,$F6,$06,$10,$F4,$00,$FE
Frame9_Resist0_YDisp:
	db $04,$FB,$0B,$1B,$EB,$FB,$09,$0B,$1B,$EB,$FB
Frame10_Death0_YDisp:
	db $03,$12,$0A,$02,$E5,$F5,$05,$15,$E7,$F7,$07,$FD
Frame11_Death1_YDisp:
	db $13,$E5,$F5,$05,$13,$EC,$FC,$0C,$14,$04,$FC
Frame12_Death2_YDisp:
	db $E7,$F7,$07,$11,$1E,$EE,$FE,$0E,$F8,$08,$12
Frame13_Death3_YDisp:
	db $EA,$FA,$0A,$0E,$F2,$02,$25,$10,$F6,$06,$15
Frame14_Death4_YDisp:
	db $F1,$01,$10,$F8,$00,$0F,$F9,$09,$10
Frame15_Death5_YDisp:
	db $F8,$08,$10,$FC,$04,$FD,$00,$10,$04,$14,$02
Frame16_Death6_YDisp:
	db $FC,$0A,$01,$10,$00,$0E,$F6,$06
Frame0_Walk0_YDispFlipX:
	db $10,$F0,$00,$E3,$F3,$03,$11,$F5,$05,$ED
Frame1_Walk1_YDispFlipX:
	db $01,$F1,$01,$11,$11,$E3,$F3,$03,$08,$E8,$F8
Frame2_Walk2_YDispFlipX:
	db $F9,$E9,$F9,$09,$12,$E2,$F2,$02,$04,$F4,$EC
Frame3_Walk3_YDispFlipX:
	db $0F,$EF,$FF,$E3,$F3,$03,$13,$0D,$ED,$FD
Frame4_Walk4_YDispFlipX:
	db $12,$F2,$02,$E3,$F3,$02,$12,$EE,$FE,$0E
Frame5_Walk5_YDispFlipX:
	db $12,$F5,$FD,$05,$E5,$F5,$05,$0D,$F0,$00,$10
Frame6_Walk6_YDispFlipX:
	db $12,$F7,$FF,$0F,$E6,$F6,$06,$F1,$01,$11
Frame7_Walk7_YDispFlipX:
	db $13,$F3,$03,$E5,$F5,$05,$14,$13,$F3,$03,$EB
Frame8_Flip0_YDispFlipX:
	db $F4,$04,$14,$E6,$F6,$06,$10,$F4,$00,$FE
Frame9_Resist0_YDispFlipX:
	db $04,$FB,$0B,$1B,$EB,$FB,$09,$0B,$1B,$EB,$FB
Frame10_Death0_YDispFlipX:
	db $03,$12,$0A,$02,$E5,$F5,$05,$15,$E7,$F7,$07,$FD
Frame11_Death1_YDispFlipX:
	db $13,$E5,$F5,$05,$13,$EC,$FC,$0C,$14,$04,$FC
Frame12_Death2_YDispFlipX:
	db $E7,$F7,$07,$11,$1E,$EE,$FE,$0E,$F8,$08,$12
Frame13_Death3_YDispFlipX:
	db $EA,$FA,$0A,$0E,$F2,$02,$25,$10,$F6,$06,$15
Frame14_Death4_YDispFlipX:
	db $F1,$01,$10,$F8,$00,$0F,$F9,$09,$10
Frame15_Death5_YDispFlipX:
	db $F8,$08,$10,$FC,$04,$FD,$00,$10,$04,$14,$02
Frame16_Death6_YDispFlipX:
	db $FC,$0A,$01,$10,$00,$0E,$F6,$06
;>EndTable
;>Table: Sizes.
;>Description: size of each tile of each frame
;>ValuesSize: 8
Sizes:
    
Frame0_Walk0_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$00
Frame1_Walk1_Sizes:
	db $00,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02
Frame2_Walk2_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
Frame3_Walk3_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame4_Walk4_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame5_Walk5_Sizes:
	db $02,$00,$00,$02,$02,$02,$00,$02,$02,$02,$02
Frame6_Walk6_Sizes:
	db $02,$00,$02,$02,$02,$02,$02,$02,$02,$02
Frame7_Walk7_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
Frame8_Flip0_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$00
Frame9_Resist0_Sizes:
	db $00,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02
Frame10_Death0_Sizes:
	db $02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02
Frame11_Death1_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
Frame12_Death2_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame13_Death3_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame14_Death4_Sizes:
	db $02,$02,$02,$00,$02,$02,$02,$02,$02
Frame15_Death5_Sizes:
	db $02,$02,$02,$00,$02,$00,$02,$02,$02,$00,$00
Frame16_Death6_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02
Frame0_Walk0_SizesFlipX:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$00
Frame1_Walk1_SizesFlipX:
	db $00,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02
Frame2_Walk2_SizesFlipX:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
Frame3_Walk3_SizesFlipX:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame4_Walk4_SizesFlipX:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame5_Walk5_SizesFlipX:
	db $02,$00,$00,$02,$02,$02,$00,$02,$02,$02,$02
Frame6_Walk6_SizesFlipX:
	db $02,$00,$02,$02,$02,$02,$02,$02,$02,$02
Frame7_Walk7_SizesFlipX:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
Frame8_Flip0_SizesFlipX:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$00
Frame9_Resist0_SizesFlipX:
	db $00,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02
Frame10_Death0_SizesFlipX:
	db $02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02
Frame11_Death1_SizesFlipX:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
Frame12_Death2_SizesFlipX:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame13_Death3_SizesFlipX:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame14_Death4_SizesFlipX:
	db $02,$02,$02,$00,$02,$02,$02,$02,$02
Frame15_Death5_SizesFlipX:
	db $02,$02,$02,$00,$02,$00,$02,$02,$02,$00,$00
Frame16_Death6_SizesFlipX:
	db $02,$02,$02,$02,$02,$02,$02,$02