Dynamic: 
	true

Tiles:
    
Frame0_Frame0_Tiles:
	db $04,$00,$06,$02
Frame1_Frame1_Tiles:
	db $00,$04,$02,$06
Frame2_Frame2_Tiles:
	db $00,$04,$02,$06
Frame3_Frame3_Tiles:
	db $00,$04,$02,$06
Frame4_Frame4_Tiles:
	db $00,$04,$02,$06
Frame5_Frame5_Tiles:
	db $00,$04,$02,$06
Frame6_Frame6_Tiles:
	db $00,$04,$02,$06
Frame7_Frame7_Tiles:
	db $00,$04,$02,$06
Frame8_Frame8_Tiles:
	db $00,$04,$02,$06
Frame9_Frame9_Tiles:
	db $00,$04,$02,$06
Frame10_Frame10_Tiles:
	db $00,$04,$02,$06
Frame11_Frame11_Tiles:
	db $00,$04,$02,$06
Frame12_Frame12_Tiles:
	db $00,$04,$02,$06
Frame13_Frame13_Tiles:
	db $04,$00,$06,$02
Frame14_Frame14_Tiles:
	db $04,$00,$06,$02
Frame15_Frame15_Tiles:
	db $00,$04,$02,$06
Frame16_Frame16_Tiles:
	db $00,$04,$02,$06
Frame17_Frame17_Tiles:
	db $00,$04,$02,$06
Frame18_Frame18_Tiles:
	db $04,$00,$06,$02
Frame19_Frame19_Tiles:
	db $04,$00,$06,$02
Frame20_Frame20_Tiles:
	db $04,$00,$06,$02
Frame21_Frame21_Tiles:
	db $04,$00,$06,$02
Frame22_Frame22_Tiles:
	db $04,$00,$06,$02
Frame23_Frame23_Tiles:
	db $04,$00,$06,$02
Frame24_Frame24_Tiles:
	db $00,$04,$02,$06
Frame25_Frame25_Tiles:
	db $02,$04,$00,$06
Frame26_Frame26_Tiles:
	db $02,$04,$00,$06
Frame27_Frame27_Tiles:
	db $02,$04,$00,$06
Frame28_Frame28_Tiles:
	db $02,$04,$00,$06
Frame29_Frame29_Tiles:
	db $02,$04,$00,$06
Frame30_Frame30_Tiles:
	db $02,$04,$00,$06
Frame31_Frame31_Tiles:
	db $02,$06,$00,$04
Frame32_Frame32_Tiles:
	db $04,$00,$06,$02
Frame33_Frame33_Tiles:
	db $04,$00,$06,$02
Frame34_Frame34_Tiles:
	db $02,$06,$00,$04
Frame35_Frame35_Tiles:
	db $04,$05,$00,$02
Frame36_Frame36_Tiles:
	db $02,$00,$04
Frame37_Frame37_Tiles:
	db $02,$04,$00
Frame38_Frame38_Tiles:
	db $02,$00
Frame39_Frame39_Tiles:
	db $02,$00
Frame40_Frame40_Tiles:
	db $00
Frame41_Frame41_Tiles:
	db $00
Frame42_Frame42_Tiles:
	db $00
Frame43_Frame43_Tiles:
	db $00
Frame0_Frame0_TilesFlipX:
	db $04,$00,$06,$02
Frame1_Frame1_TilesFlipX:
	db $00,$04,$02,$06
Frame2_Frame2_TilesFlipX:
	db $00,$04,$02,$06
Frame3_Frame3_TilesFlipX:
	db $00,$04,$02,$06
Frame4_Frame4_TilesFlipX:
	db $00,$04,$02,$06
Frame5_Frame5_TilesFlipX:
	db $00,$04,$02,$06
Frame6_Frame6_TilesFlipX:
	db $00,$04,$02,$06
Frame7_Frame7_TilesFlipX:
	db $00,$04,$02,$06
Frame8_Frame8_TilesFlipX:
	db $00,$04,$02,$06
Frame9_Frame9_TilesFlipX:
	db $00,$04,$02,$06
Frame10_Frame10_TilesFlipX:
	db $00,$04,$02,$06
Frame11_Frame11_TilesFlipX:
	db $00,$04,$02,$06
Frame12_Frame12_TilesFlipX:
	db $00,$04,$02,$06
Frame13_Frame13_TilesFlipX:
	db $04,$00,$06,$02
Frame14_Frame14_TilesFlipX:
	db $04,$00,$06,$02
Frame15_Frame15_TilesFlipX:
	db $00,$04,$02,$06
Frame16_Frame16_TilesFlipX:
	db $00,$04,$02,$06
Frame17_Frame17_TilesFlipX:
	db $00,$04,$02,$06
Frame18_Frame18_TilesFlipX:
	db $04,$00,$06,$02
Frame19_Frame19_TilesFlipX:
	db $04,$00,$06,$02
Frame20_Frame20_TilesFlipX:
	db $04,$00,$06,$02
Frame21_Frame21_TilesFlipX:
	db $04,$00,$06,$02
Frame22_Frame22_TilesFlipX:
	db $04,$00,$06,$02
Frame23_Frame23_TilesFlipX:
	db $04,$00,$06,$02
Frame24_Frame24_TilesFlipX:
	db $00,$04,$02,$06
Frame25_Frame25_TilesFlipX:
	db $02,$04,$00,$06
Frame26_Frame26_TilesFlipX:
	db $02,$04,$00,$06
Frame27_Frame27_TilesFlipX:
	db $02,$04,$00,$06
Frame28_Frame28_TilesFlipX:
	db $02,$04,$00,$06
Frame29_Frame29_TilesFlipX:
	db $02,$04,$00,$06
Frame30_Frame30_TilesFlipX:
	db $02,$04,$00,$06
Frame31_Frame31_TilesFlipX:
	db $02,$06,$00,$04
Frame32_Frame32_TilesFlipX:
	db $04,$00,$06,$02
Frame33_Frame33_TilesFlipX:
	db $04,$00,$06,$02
Frame34_Frame34_TilesFlipX:
	db $02,$06,$00,$04
Frame35_Frame35_TilesFlipX:
	db $04,$05,$00,$02
Frame36_Frame36_TilesFlipX:
	db $02,$00,$04
Frame37_Frame37_TilesFlipX:
	db $02,$04,$00
Frame38_Frame38_TilesFlipX:
	db $02,$00
Frame39_Frame39_TilesFlipX:
	db $02,$00
Frame40_Frame40_TilesFlipX:
	db $00
Frame41_Frame41_TilesFlipX:
	db $00
Frame42_Frame42_TilesFlipX:
	db $00
Frame43_Frame43_TilesFlipX:
	db $00
Frame0_Frame0_TilesFlipY:
	db $04,$00,$06,$02
Frame1_Frame1_TilesFlipY:
	db $00,$04,$02,$06
Frame2_Frame2_TilesFlipY:
	db $00,$04,$02,$06
Frame3_Frame3_TilesFlipY:
	db $00,$04,$02,$06
Frame4_Frame4_TilesFlipY:
	db $00,$04,$02,$06
Frame5_Frame5_TilesFlipY:
	db $00,$04,$02,$06
Frame6_Frame6_TilesFlipY:
	db $00,$04,$02,$06
Frame7_Frame7_TilesFlipY:
	db $00,$04,$02,$06
Frame8_Frame8_TilesFlipY:
	db $00,$04,$02,$06
Frame9_Frame9_TilesFlipY:
	db $00,$04,$02,$06
Frame10_Frame10_TilesFlipY:
	db $00,$04,$02,$06
Frame11_Frame11_TilesFlipY:
	db $00,$04,$02,$06
Frame12_Frame12_TilesFlipY:
	db $00,$04,$02,$06
Frame13_Frame13_TilesFlipY:
	db $04,$00,$06,$02
Frame14_Frame14_TilesFlipY:
	db $04,$00,$06,$02
Frame15_Frame15_TilesFlipY:
	db $00,$04,$02,$06
Frame16_Frame16_TilesFlipY:
	db $00,$04,$02,$06
Frame17_Frame17_TilesFlipY:
	db $00,$04,$02,$06
Frame18_Frame18_TilesFlipY:
	db $04,$00,$06,$02
Frame19_Frame19_TilesFlipY:
	db $04,$00,$06,$02
Frame20_Frame20_TilesFlipY:
	db $04,$00,$06,$02
Frame21_Frame21_TilesFlipY:
	db $04,$00,$06,$02
Frame22_Frame22_TilesFlipY:
	db $04,$00,$06,$02
Frame23_Frame23_TilesFlipY:
	db $04,$00,$06,$02
Frame24_Frame24_TilesFlipY:
	db $00,$04,$02,$06
Frame25_Frame25_TilesFlipY:
	db $02,$04,$00,$06
Frame26_Frame26_TilesFlipY:
	db $02,$04,$00,$06
Frame27_Frame27_TilesFlipY:
	db $02,$04,$00,$06
Frame28_Frame28_TilesFlipY:
	db $02,$04,$00,$06
Frame29_Frame29_TilesFlipY:
	db $02,$04,$00,$06
Frame30_Frame30_TilesFlipY:
	db $02,$04,$00,$06
Frame31_Frame31_TilesFlipY:
	db $02,$06,$00,$04
Frame32_Frame32_TilesFlipY:
	db $04,$00,$06,$02
Frame33_Frame33_TilesFlipY:
	db $04,$00,$06,$02
Frame34_Frame34_TilesFlipY:
	db $02,$06,$00,$04
Frame35_Frame35_TilesFlipY:
	db $04,$05,$00,$02
Frame36_Frame36_TilesFlipY:
	db $02,$00,$04
Frame37_Frame37_TilesFlipY:
	db $02,$04,$00
Frame38_Frame38_TilesFlipY:
	db $02,$00
Frame39_Frame39_TilesFlipY:
	db $02,$00
Frame40_Frame40_TilesFlipY:
	db $00
Frame41_Frame41_TilesFlipY:
	db $00
Frame42_Frame42_TilesFlipY:
	db $00
Frame43_Frame43_TilesFlipY:
	db $00
;>EndTable

;>Table: XDisplacements
;>Description: X Displacement of each tile of each frame
;>ValuesSize: 8
XDisplacements:
    
Frame0_Frame0_XDisp:
	db $F8,$F9,$08,$09
Frame1_Frame1_XDisp:
	db $F8,$FA,$08,$0A
Frame2_Frame2_XDisp:
	db $F8,$FC,$08,$0C
Frame3_Frame3_XDisp:
	db $F8,$FC,$08,$0C
Frame4_Frame4_XDisp:
	db $F9,$FC,$09,$0C
Frame5_Frame5_XDisp:
	db $F9,$FC,$09,$0C
Frame6_Frame6_XDisp:
	db $FA,$FC,$0A,$0C
Frame7_Frame7_XDisp:
	db $FA,$FC,$0A,$0C
Frame8_Frame8_XDisp:
	db $FB,$FC,$0B,$0C
Frame9_Frame9_XDisp:
	db $FB,$FB,$0B,$0B
Frame10_Frame10_XDisp:
	db $FB,$FB,$0B,$0B
Frame11_Frame11_XDisp:
	db $FB,$FB,$0B,$0B
Frame12_Frame12_XDisp:
	db $FB,$FB,$0B,$0B
Frame13_Frame13_XDisp:
	db $FA,$FB,$0A,$0B
Frame14_Frame14_XDisp:
	db $FA,$FB,$0A,$0B
Frame15_Frame15_XDisp:
	db $FA,$FA,$0A,$0A
Frame16_Frame16_XDisp:
	db $FB,$FC,$0B,$0C
Frame17_Frame17_XDisp:
	db $FC,$FC,$0C,$0C
Frame18_Frame18_XDisp:
	db $FA,$FC,$0A,$0C
Frame19_Frame19_XDisp:
	db $F9,$FC,$09,$0C
Frame20_Frame20_XDisp:
	db $F9,$FC,$09,$0C
Frame21_Frame21_XDisp:
	db $F8,$FC,$08,$0C
Frame22_Frame22_XDisp:
	db $F8,$FB,$08,$0B
Frame23_Frame23_XDisp:
	db $F8,$FB,$08,$0B
Frame24_Frame24_XDisp:
	db $F8,$F8,$08,$08
Frame25_Frame25_XDisp:
	db $F8,$F9,$08,$09
Frame26_Frame26_XDisp:
	db $F8,$FA,$08,$0A
Frame27_Frame27_XDisp:
	db $F8,$FC,$08,$0C
Frame28_Frame28_XDisp:
	db $F8,$FB,$08,$0B
Frame29_Frame29_XDisp:
	db $F8,$FB,$08,$0B
Frame30_Frame30_XDisp:
	db $F8,$F9,$08,$08
Frame31_Frame31_XDisp:
	db $F9,$F9,$09,$09
Frame32_Frame32_XDisp:
	db $F9,$FC,$09,$0C
Frame33_Frame33_XDisp:
	db $FB,$01,$0B,$11
Frame34_Frame34_XDisp:
	db $FD,$02,$08,$0D
Frame35_Frame35_XDisp:
	db $00,$00,$08,$08
Frame36_Frame36_XDisp:
	db $02,$0A,$12
Frame37_Frame37_XDisp:
	db $03,$0A,$12
Frame38_Frame38_XDisp:
	db $05,$0C
Frame39_Frame39_XDisp:
	db $06,$0E
Frame40_Frame40_XDisp:
	db $07
Frame41_Frame41_XDisp:
	db $08
Frame42_Frame42_XDisp:
	db $0A
Frame43_Frame43_XDisp:
	db $0D
Frame0_Frame0_XDispFlipX:
	db $08,$07,$F8,$F7
Frame1_Frame1_XDispFlipX:
	db $08,$06,$F8,$F6
Frame2_Frame2_XDispFlipX:
	db $08,$04,$F8,$F4
Frame3_Frame3_XDispFlipX:
	db $08,$04,$F8,$F4
Frame4_Frame4_XDispFlipX:
	db $07,$04,$F7,$F4
Frame5_Frame5_XDispFlipX:
	db $07,$04,$F7,$F4
Frame6_Frame6_XDispFlipX:
	db $06,$04,$F6,$F4
Frame7_Frame7_XDispFlipX:
	db $06,$04,$F6,$F4
Frame8_Frame8_XDispFlipX:
	db $05,$04,$F5,$F4
Frame9_Frame9_XDispFlipX:
	db $05,$05,$F5,$F5
Frame10_Frame10_XDispFlipX:
	db $05,$05,$F5,$F5
Frame11_Frame11_XDispFlipX:
	db $05,$05,$F5,$F5
Frame12_Frame12_XDispFlipX:
	db $05,$05,$F5,$F5
Frame13_Frame13_XDispFlipX:
	db $06,$05,$F6,$F5
Frame14_Frame14_XDispFlipX:
	db $06,$05,$F6,$F5
Frame15_Frame15_XDispFlipX:
	db $06,$06,$F6,$F6
Frame16_Frame16_XDispFlipX:
	db $05,$04,$F5,$F4
Frame17_Frame17_XDispFlipX:
	db $04,$04,$F4,$F4
Frame18_Frame18_XDispFlipX:
	db $06,$04,$F6,$F4
Frame19_Frame19_XDispFlipX:
	db $07,$04,$F7,$F4
Frame20_Frame20_XDispFlipX:
	db $07,$04,$F7,$F4
Frame21_Frame21_XDispFlipX:
	db $08,$04,$F8,$F4
Frame22_Frame22_XDispFlipX:
	db $08,$05,$F8,$F5
Frame23_Frame23_XDispFlipX:
	db $08,$05,$F8,$F5
Frame24_Frame24_XDispFlipX:
	db $08,$08,$F8,$F8
Frame25_Frame25_XDispFlipX:
	db $08,$07,$F8,$F7
Frame26_Frame26_XDispFlipX:
	db $08,$06,$F8,$F6
Frame27_Frame27_XDispFlipX:
	db $08,$04,$F8,$F4
Frame28_Frame28_XDispFlipX:
	db $08,$05,$F8,$F5
Frame29_Frame29_XDispFlipX:
	db $08,$05,$F8,$F5
Frame30_Frame30_XDispFlipX:
	db $08,$07,$F8,$F8
Frame31_Frame31_XDispFlipX:
	db $07,$07,$F7,$F7
Frame32_Frame32_XDispFlipX:
	db $07,$04,$F7,$F4
Frame33_Frame33_XDispFlipX:
	db $05,$FF,$F5,$EF
Frame34_Frame34_XDispFlipX:
	db $03,$06,$F8,$F3
Frame35_Frame35_XDispFlipX:
	db $08,$08,$F8,$F8
Frame36_Frame36_XDispFlipX:
	db $FE,$F6,$F6
Frame37_Frame37_XDispFlipX:
	db $FD,$FE,$EE
Frame38_Frame38_XDispFlipX:
	db $FB,$F4
Frame39_Frame39_XDispFlipX:
	db $FA,$F2
Frame40_Frame40_XDispFlipX:
	db $F9
Frame41_Frame41_XDispFlipX:
	db $F8
Frame42_Frame42_XDispFlipX:
	db $F6
Frame43_Frame43_XDispFlipX:
	db $FB
Frame0_Frame0_XDispFlipY:
	db $F8,$F9,$08,$09
Frame1_Frame1_XDispFlipY:
	db $F8,$FA,$08,$0A
Frame2_Frame2_XDispFlipY:
	db $F8,$FC,$08,$0C
Frame3_Frame3_XDispFlipY:
	db $F8,$FC,$08,$0C
Frame4_Frame4_XDispFlipY:
	db $F9,$FC,$09,$0C
Frame5_Frame5_XDispFlipY:
	db $F9,$FC,$09,$0C
Frame6_Frame6_XDispFlipY:
	db $FA,$FC,$0A,$0C
Frame7_Frame7_XDispFlipY:
	db $FA,$FC,$0A,$0C
Frame8_Frame8_XDispFlipY:
	db $FB,$FC,$0B,$0C
Frame9_Frame9_XDispFlipY:
	db $FB,$FB,$0B,$0B
Frame10_Frame10_XDispFlipY:
	db $FB,$FB,$0B,$0B
Frame11_Frame11_XDispFlipY:
	db $FB,$FB,$0B,$0B
Frame12_Frame12_XDispFlipY:
	db $FB,$FB,$0B,$0B
Frame13_Frame13_XDispFlipY:
	db $FA,$FB,$0A,$0B
Frame14_Frame14_XDispFlipY:
	db $FA,$FB,$0A,$0B
Frame15_Frame15_XDispFlipY:
	db $FA,$FA,$0A,$0A
Frame16_Frame16_XDispFlipY:
	db $FB,$FC,$0B,$0C
Frame17_Frame17_XDispFlipY:
	db $FC,$FC,$0C,$0C
Frame18_Frame18_XDispFlipY:
	db $FA,$FC,$0A,$0C
Frame19_Frame19_XDispFlipY:
	db $F9,$FC,$09,$0C
Frame20_Frame20_XDispFlipY:
	db $F9,$FC,$09,$0C
Frame21_Frame21_XDispFlipY:
	db $F8,$FC,$08,$0C
Frame22_Frame22_XDispFlipY:
	db $F8,$FB,$08,$0B
Frame23_Frame23_XDispFlipY:
	db $F8,$FB,$08,$0B
Frame24_Frame24_XDispFlipY:
	db $F8,$F8,$08,$08
Frame25_Frame25_XDispFlipY:
	db $F8,$F9,$08,$09
Frame26_Frame26_XDispFlipY:
	db $F8,$FA,$08,$0A
Frame27_Frame27_XDispFlipY:
	db $F8,$FC,$08,$0C
Frame28_Frame28_XDispFlipY:
	db $F8,$FB,$08,$0B
Frame29_Frame29_XDispFlipY:
	db $F8,$FB,$08,$0B
Frame30_Frame30_XDispFlipY:
	db $F8,$F9,$08,$08
Frame31_Frame31_XDispFlipY:
	db $F9,$F9,$09,$09
Frame32_Frame32_XDispFlipY:
	db $F9,$FC,$09,$0C
Frame33_Frame33_XDispFlipY:
	db $FB,$01,$0B,$11
Frame34_Frame34_XDispFlipY:
	db $FD,$02,$08,$0D
Frame35_Frame35_XDispFlipY:
	db $00,$00,$08,$08
Frame36_Frame36_XDispFlipY:
	db $02,$0A,$12
Frame37_Frame37_XDispFlipY:
	db $03,$0A,$12
Frame38_Frame38_XDispFlipY:
	db $05,$0C
Frame39_Frame39_XDispFlipY:
	db $06,$0E
Frame40_Frame40_XDispFlipY:
	db $07
Frame41_Frame41_XDispFlipY:
	db $08
Frame42_Frame42_XDispFlipY:
	db $0A
Frame43_Frame43_XDispFlipY:
	db $0D
;>EndTable
;>Table: YDisplacements
;>Description: Y Displacement of each tile of each frame
;>ValuesSize: 8
YDisplacements:
    
Frame0_Frame0_YDisp:
	db $07,$FC,$07,$FC
Frame1_Frame1_YDisp:
	db $FC,$07,$FC,$0C
Frame2_Frame2_YDisp:
	db $FC,$08,$FC,$0C
Frame3_Frame3_YDisp:
	db $FC,$08,$FC,$0C
Frame4_Frame4_YDisp:
	db $FC,$08,$FC,$0C
Frame5_Frame5_YDisp:
	db $FC,$08,$FC,$0C
Frame6_Frame6_YDisp:
	db $FC,$08,$FD,$0D
Frame7_Frame7_YDisp:
	db $FB,$09,$FC,$0C
Frame8_Frame8_YDisp:
	db $FA,$09,$FC,$0C
Frame9_Frame9_YDisp:
	db $FA,$0A,$FC,$0C
Frame10_Frame10_YDisp:
	db $FA,$0A,$FD,$0D
Frame11_Frame11_YDisp:
	db $F9,$09,$FD,$0D
Frame12_Frame12_YDisp:
	db $F9,$09,$FD,$0D
Frame13_Frame13_YDisp:
	db $09,$F9,$09,$FB
Frame14_Frame14_YDisp:
	db $09,$F9,$09,$FA
Frame15_Frame15_YDisp:
	db $F9,$09,$FA,$0A
Frame16_Frame16_YDisp:
	db $FA,$08,$FA,$0A
Frame17_Frame17_YDisp:
	db $FA,$0A,$FA,$0A
Frame18_Frame18_YDisp:
	db $09,$FA,$09,$FB
Frame19_Frame19_YDisp:
	db $09,$F9,$09,$FB
Frame20_Frame20_YDisp:
	db $09,$F9,$09,$FB
Frame21_Frame21_YDisp:
	db $09,$F9,$09,$FB
Frame22_Frame22_YDisp:
	db $09,$F9,$09,$FA
Frame23_Frame23_YDisp:
	db $09,$F9,$09,$FA
Frame24_Frame24_YDisp:
	db $F9,$09,$F9,$09
Frame25_Frame25_YDisp:
	db $FB,$09,$F9,$09
Frame26_Frame26_YDisp:
	db $FC,$09,$F9,$09
Frame27_Frame27_YDisp:
	db $FF,$09,$F9,$09
Frame28_Frame28_YDisp:
	db $FE,$09,$F9,$09
Frame29_Frame29_YDisp:
	db $FD,$09,$FA,$0A
Frame30_Frame30_YDisp:
	db $FD,$09,$FB,$09
Frame31_Frame31_YDisp:
	db $FD,$0D,$FC,$09
Frame32_Frame32_YDisp:
	db $09,$F9,$09,$FB
Frame33_Frame33_YDisp:
	db $09,$FB,$09,$FF
Frame34_Frame34_YDisp:
	db $09,$01,$FD,$0D
Frame35_Frame35_YDisp:
	db $08,$10,$00,$10
Frame36_Frame36_YDisp:
	db $09,$02,$12
Frame37_Frame37_YDisp:
	db $08,$03,$06
Frame38_Frame38_YDisp:
	db $08,$05
Frame39_Frame39_YDisp:
	db $08,$07
Frame40_Frame40_YDisp:
	db $08
Frame41_Frame41_YDisp:
	db $0A
Frame42_Frame42_YDisp:
	db $0C
Frame43_Frame43_YDisp:
	db $10
Frame0_Frame0_YDispFlipX:
	db $07,$FC,$07,$FC
Frame1_Frame1_YDispFlipX:
	db $FC,$07,$FC,$0C
Frame2_Frame2_YDispFlipX:
	db $FC,$08,$FC,$0C
Frame3_Frame3_YDispFlipX:
	db $FC,$08,$FC,$0C
Frame4_Frame4_YDispFlipX:
	db $FC,$08,$FC,$0C
Frame5_Frame5_YDispFlipX:
	db $FC,$08,$FC,$0C
Frame6_Frame6_YDispFlipX:
	db $FC,$08,$FD,$0D
Frame7_Frame7_YDispFlipX:
	db $FB,$09,$FC,$0C
Frame8_Frame8_YDispFlipX:
	db $FA,$09,$FC,$0C
Frame9_Frame9_YDispFlipX:
	db $FA,$0A,$FC,$0C
Frame10_Frame10_YDispFlipX:
	db $FA,$0A,$FD,$0D
Frame11_Frame11_YDispFlipX:
	db $F9,$09,$FD,$0D
Frame12_Frame12_YDispFlipX:
	db $F9,$09,$FD,$0D
Frame13_Frame13_YDispFlipX:
	db $09,$F9,$09,$FB
Frame14_Frame14_YDispFlipX:
	db $09,$F9,$09,$FA
Frame15_Frame15_YDispFlipX:
	db $F9,$09,$FA,$0A
Frame16_Frame16_YDispFlipX:
	db $FA,$08,$FA,$0A
Frame17_Frame17_YDispFlipX:
	db $FA,$0A,$FA,$0A
Frame18_Frame18_YDispFlipX:
	db $09,$FA,$09,$FB
Frame19_Frame19_YDispFlipX:
	db $09,$F9,$09,$FB
Frame20_Frame20_YDispFlipX:
	db $09,$F9,$09,$FB
Frame21_Frame21_YDispFlipX:
	db $09,$F9,$09,$FB
Frame22_Frame22_YDispFlipX:
	db $09,$F9,$09,$FA
Frame23_Frame23_YDispFlipX:
	db $09,$F9,$09,$FA
Frame24_Frame24_YDispFlipX:
	db $F9,$09,$F9,$09
Frame25_Frame25_YDispFlipX:
	db $FB,$09,$F9,$09
Frame26_Frame26_YDispFlipX:
	db $FC,$09,$F9,$09
Frame27_Frame27_YDispFlipX:
	db $FF,$09,$F9,$09
Frame28_Frame28_YDispFlipX:
	db $FE,$09,$F9,$09
Frame29_Frame29_YDispFlipX:
	db $FD,$09,$FA,$0A
Frame30_Frame30_YDispFlipX:
	db $FD,$09,$FB,$09
Frame31_Frame31_YDispFlipX:
	db $FD,$0D,$FC,$09
Frame32_Frame32_YDispFlipX:
	db $09,$F9,$09,$FB
Frame33_Frame33_YDispFlipX:
	db $09,$FB,$09,$FF
Frame34_Frame34_YDispFlipX:
	db $09,$01,$FD,$0D
Frame35_Frame35_YDispFlipX:
	db $08,$10,$00,$10
Frame36_Frame36_YDispFlipX:
	db $09,$02,$12
Frame37_Frame37_YDispFlipX:
	db $08,$03,$06
Frame38_Frame38_YDispFlipX:
	db $08,$05
Frame39_Frame39_YDispFlipX:
	db $08,$07
Frame40_Frame40_YDispFlipX:
	db $08
Frame41_Frame41_YDispFlipX:
	db $0A
Frame42_Frame42_YDispFlipX:
	db $0C
Frame43_Frame43_YDispFlipX:
	db $10
Frame0_Frame0_YDispFlipY:
	db $F9,$04,$F9,$04
Frame1_Frame1_YDispFlipY:
	db $04,$F9,$04,$F4
Frame2_Frame2_YDispFlipY:
	db $04,$F8,$04,$F4
Frame3_Frame3_YDispFlipY:
	db $04,$F8,$04,$F4
Frame4_Frame4_YDispFlipY:
	db $04,$F8,$04,$F4
Frame5_Frame5_YDispFlipY:
	db $04,$F8,$04,$F4
Frame6_Frame6_YDispFlipY:
	db $04,$F8,$03,$F3
Frame7_Frame7_YDispFlipY:
	db $05,$F7,$04,$F4
Frame8_Frame8_YDispFlipY:
	db $06,$F7,$04,$F4
Frame9_Frame9_YDispFlipY:
	db $06,$F6,$04,$F4
Frame10_Frame10_YDispFlipY:
	db $06,$F6,$03,$F3
Frame11_Frame11_YDispFlipY:
	db $07,$F7,$03,$F3
Frame12_Frame12_YDispFlipY:
	db $07,$F7,$03,$F3
Frame13_Frame13_YDispFlipY:
	db $F7,$07,$F7,$05
Frame14_Frame14_YDispFlipY:
	db $F7,$07,$F7,$06
Frame15_Frame15_YDispFlipY:
	db $07,$F7,$06,$F6
Frame16_Frame16_YDispFlipY:
	db $06,$F8,$06,$F6
Frame17_Frame17_YDispFlipY:
	db $06,$F6,$06,$F6
Frame18_Frame18_YDispFlipY:
	db $F7,$06,$F7,$05
Frame19_Frame19_YDispFlipY:
	db $F7,$07,$F7,$05
Frame20_Frame20_YDispFlipY:
	db $F7,$07,$F7,$05
Frame21_Frame21_YDispFlipY:
	db $F7,$07,$F7,$05
Frame22_Frame22_YDispFlipY:
	db $F7,$07,$F7,$06
Frame23_Frame23_YDispFlipY:
	db $F7,$07,$F7,$06
Frame24_Frame24_YDispFlipY:
	db $07,$F7,$07,$F7
Frame25_Frame25_YDispFlipY:
	db $05,$F7,$07,$F7
Frame26_Frame26_YDispFlipY:
	db $04,$F7,$07,$F7
Frame27_Frame27_YDispFlipY:
	db $01,$F7,$07,$F7
Frame28_Frame28_YDispFlipY:
	db $02,$F7,$07,$F7
Frame29_Frame29_YDispFlipY:
	db $03,$F7,$06,$F6
Frame30_Frame30_YDispFlipY:
	db $03,$F7,$05,$F7
Frame31_Frame31_YDispFlipY:
	db $03,$F3,$04,$F7
Frame32_Frame32_YDispFlipY:
	db $F7,$07,$F7,$05
Frame33_Frame33_YDispFlipY:
	db $F7,$05,$F7,$01
Frame34_Frame34_YDispFlipY:
	db $F7,$07,$03,$F3
Frame35_Frame35_YDispFlipY:
	db $00,$F8,$00,$F0
Frame36_Frame36_YDispFlipY:
	db $F7,$FE,$F6
Frame37_Frame37_YDispFlipY:
	db $F8,$05,$FA
Frame38_Frame38_YDispFlipY:
	db $F8,$FB
Frame39_Frame39_YDispFlipY:
	db $F8,$F9
Frame40_Frame40_YDispFlipY:
	db $F8
Frame41_Frame41_YDispFlipY:
	db $F6
Frame42_Frame42_YDispFlipY:
	db $F4
Frame43_Frame43_YDispFlipY:
	db $F8
;>EndTable
;>Table: Sizes.
;>Description: size of each tile of each frame
;>ValuesSize: 8
Sizes:
    
Frame0_Frame0_Sizes:
	db $02,$02,$02,$02
Frame1_Frame1_Sizes:
	db $02,$02,$02,$02
Frame2_Frame2_Sizes:
	db $02,$02,$02,$02
Frame3_Frame3_Sizes:
	db $02,$02,$02,$02
Frame4_Frame4_Sizes:
	db $02,$02,$02,$02
Frame5_Frame5_Sizes:
	db $02,$02,$02,$02
Frame6_Frame6_Sizes:
	db $02,$02,$02,$02
Frame7_Frame7_Sizes:
	db $02,$02,$02,$02
Frame8_Frame8_Sizes:
	db $02,$02,$02,$02
Frame9_Frame9_Sizes:
	db $02,$02,$02,$02
Frame10_Frame10_Sizes:
	db $02,$02,$02,$02
Frame11_Frame11_Sizes:
	db $02,$02,$02,$02
Frame12_Frame12_Sizes:
	db $02,$02,$02,$02
Frame13_Frame13_Sizes:
	db $02,$02,$02,$02
Frame14_Frame14_Sizes:
	db $02,$02,$02,$02
Frame15_Frame15_Sizes:
	db $02,$02,$02,$02
Frame16_Frame16_Sizes:
	db $02,$02,$02,$02
Frame17_Frame17_Sizes:
	db $02,$02,$02,$02
Frame18_Frame18_Sizes:
	db $02,$02,$02,$02
Frame19_Frame19_Sizes:
	db $02,$02,$02,$02
Frame20_Frame20_Sizes:
	db $02,$02,$02,$02
Frame21_Frame21_Sizes:
	db $02,$02,$02,$02
Frame22_Frame22_Sizes:
	db $02,$02,$02,$02
Frame23_Frame23_Sizes:
	db $02,$02,$02,$02
Frame24_Frame24_Sizes:
	db $02,$02,$02,$02
Frame25_Frame25_Sizes:
	db $02,$02,$02,$02
Frame26_Frame26_Sizes:
	db $02,$02,$02,$02
Frame27_Frame27_Sizes:
	db $02,$02,$02,$02
Frame28_Frame28_Sizes:
	db $02,$02,$02,$02
Frame29_Frame29_Sizes:
	db $02,$02,$02,$02
Frame30_Frame30_Sizes:
	db $02,$02,$02,$02
Frame31_Frame31_Sizes:
	db $02,$02,$02,$02
Frame32_Frame32_Sizes:
	db $02,$02,$02,$02
Frame33_Frame33_Sizes:
	db $02,$02,$02,$02
Frame34_Frame34_Sizes:
	db $02,$00,$02,$02
Frame35_Frame35_Sizes:
	db $00,$00,$02,$02
Frame36_Frame36_Sizes:
	db $02,$02,$00
Frame37_Frame37_Sizes:
	db $02,$00,$02
Frame38_Frame38_Sizes:
	db $02,$02
Frame39_Frame39_Sizes:
	db $02,$02
Frame40_Frame40_Sizes:
	db $02
Frame41_Frame41_Sizes:
	db $02
Frame42_Frame42_Sizes:
	db $02
Frame43_Frame43_Sizes:
	db $00
Frame0_Frame0_SizesFlipX:
	db $02,$02,$02,$02
Frame1_Frame1_SizesFlipX:
	db $02,$02,$02,$02
Frame2_Frame2_SizesFlipX:
	db $02,$02,$02,$02
Frame3_Frame3_SizesFlipX:
	db $02,$02,$02,$02
Frame4_Frame4_SizesFlipX:
	db $02,$02,$02,$02
Frame5_Frame5_SizesFlipX:
	db $02,$02,$02,$02
Frame6_Frame6_SizesFlipX:
	db $02,$02,$02,$02
Frame7_Frame7_SizesFlipX:
	db $02,$02,$02,$02
Frame8_Frame8_SizesFlipX:
	db $02,$02,$02,$02
Frame9_Frame9_SizesFlipX:
	db $02,$02,$02,$02
Frame10_Frame10_SizesFlipX:
	db $02,$02,$02,$02
Frame11_Frame11_SizesFlipX:
	db $02,$02,$02,$02
Frame12_Frame12_SizesFlipX:
	db $02,$02,$02,$02
Frame13_Frame13_SizesFlipX:
	db $02,$02,$02,$02
Frame14_Frame14_SizesFlipX:
	db $02,$02,$02,$02
Frame15_Frame15_SizesFlipX:
	db $02,$02,$02,$02
Frame16_Frame16_SizesFlipX:
	db $02,$02,$02,$02
Frame17_Frame17_SizesFlipX:
	db $02,$02,$02,$02
Frame18_Frame18_SizesFlipX:
	db $02,$02,$02,$02
Frame19_Frame19_SizesFlipX:
	db $02,$02,$02,$02
Frame20_Frame20_SizesFlipX:
	db $02,$02,$02,$02
Frame21_Frame21_SizesFlipX:
	db $02,$02,$02,$02
Frame22_Frame22_SizesFlipX:
	db $02,$02,$02,$02
Frame23_Frame23_SizesFlipX:
	db $02,$02,$02,$02
Frame24_Frame24_SizesFlipX:
	db $02,$02,$02,$02
Frame25_Frame25_SizesFlipX:
	db $02,$02,$02,$02
Frame26_Frame26_SizesFlipX:
	db $02,$02,$02,$02
Frame27_Frame27_SizesFlipX:
	db $02,$02,$02,$02
Frame28_Frame28_SizesFlipX:
	db $02,$02,$02,$02
Frame29_Frame29_SizesFlipX:
	db $02,$02,$02,$02
Frame30_Frame30_SizesFlipX:
	db $02,$02,$02,$02
Frame31_Frame31_SizesFlipX:
	db $02,$02,$02,$02
Frame32_Frame32_SizesFlipX:
	db $02,$02,$02,$02
Frame33_Frame33_SizesFlipX:
	db $02,$02,$02,$02
Frame34_Frame34_SizesFlipX:
	db $02,$00,$02,$02
Frame35_Frame35_SizesFlipX:
	db $00,$00,$02,$02
Frame36_Frame36_SizesFlipX:
	db $02,$02,$00
Frame37_Frame37_SizesFlipX:
	db $02,$00,$02
Frame38_Frame38_SizesFlipX:
	db $02,$02
Frame39_Frame39_SizesFlipX:
	db $02,$02
Frame40_Frame40_SizesFlipX:
	db $02
Frame41_Frame41_SizesFlipX:
	db $02
Frame42_Frame42_SizesFlipX:
	db $02
Frame43_Frame43_SizesFlipX:
	db $00
Frame0_Frame0_SizesFlipY:
	db $02,$02,$02,$02
Frame1_Frame1_SizesFlipY:
	db $02,$02,$02,$02
Frame2_Frame2_SizesFlipY:
	db $02,$02,$02,$02
Frame3_Frame3_SizesFlipY:
	db $02,$02,$02,$02
Frame4_Frame4_SizesFlipY:
	db $02,$02,$02,$02
Frame5_Frame5_SizesFlipY:
	db $02,$02,$02,$02
Frame6_Frame6_SizesFlipY:
	db $02,$02,$02,$02
Frame7_Frame7_SizesFlipY:
	db $02,$02,$02,$02
Frame8_Frame8_SizesFlipY:
	db $02,$02,$02,$02
Frame9_Frame9_SizesFlipY:
	db $02,$02,$02,$02
Frame10_Frame10_SizesFlipY:
	db $02,$02,$02,$02
Frame11_Frame11_SizesFlipY:
	db $02,$02,$02,$02
Frame12_Frame12_SizesFlipY:
	db $02,$02,$02,$02
Frame13_Frame13_SizesFlipY:
	db $02,$02,$02,$02
Frame14_Frame14_SizesFlipY:
	db $02,$02,$02,$02
Frame15_Frame15_SizesFlipY:
	db $02,$02,$02,$02
Frame16_Frame16_SizesFlipY:
	db $02,$02,$02,$02
Frame17_Frame17_SizesFlipY:
	db $02,$02,$02,$02
Frame18_Frame18_SizesFlipY:
	db $02,$02,$02,$02
Frame19_Frame19_SizesFlipY:
	db $02,$02,$02,$02
Frame20_Frame20_SizesFlipY:
	db $02,$02,$02,$02
Frame21_Frame21_SizesFlipY:
	db $02,$02,$02,$02
Frame22_Frame22_SizesFlipY:
	db $02,$02,$02,$02
Frame23_Frame23_SizesFlipY:
	db $02,$02,$02,$02
Frame24_Frame24_SizesFlipY:
	db $02,$02,$02,$02
Frame25_Frame25_SizesFlipY:
	db $02,$02,$02,$02
Frame26_Frame26_SizesFlipY:
	db $02,$02,$02,$02
Frame27_Frame27_SizesFlipY:
	db $02,$02,$02,$02
Frame28_Frame28_SizesFlipY:
	db $02,$02,$02,$02
Frame29_Frame29_SizesFlipY:
	db $02,$02,$02,$02
Frame30_Frame30_SizesFlipY:
	db $02,$02,$02,$02
Frame31_Frame31_SizesFlipY:
	db $02,$02,$02,$02
Frame32_Frame32_SizesFlipY:
	db $02,$02,$02,$02
Frame33_Frame33_SizesFlipY:
	db $02,$02,$02,$02
Frame34_Frame34_SizesFlipY:
	db $02,$00,$02,$02
Frame35_Frame35_SizesFlipY:
	db $00,$00,$02,$02
Frame36_Frame36_SizesFlipY:
	db $02,$02,$00
Frame37_Frame37_SizesFlipY:
	db $02,$00,$02
Frame38_Frame38_SizesFlipY:
	db $02,$02
Frame39_Frame39_SizesFlipY:
	db $02,$02
Frame40_Frame40_SizesFlipY:
	db $02
Frame41_Frame41_SizesFlipY:
	db $02
Frame42_Frame42_SizesFlipY:
	db $02
Frame43_Frame43_SizesFlipY:
	db $00