Dynamic: 
	true
	
Tiles:
    
Frame0_Resize0_Tiles:
	db $02,$00
Frame1_Resize1_Tiles:
	db $02,$04,$00
Frame2_Resize2_Tiles:
	db $02,$04,$00,$05
Frame3_Resize3_Tiles:
	db $02,$06,$00,$04
Frame4_Resize4_Tiles:
	db $02,$06,$00,$04
Frame5_Resize5_Tiles:
	db $00,$04,$02,$06
Frame6_Resize6_Tiles:
	db $00,$04,$02,$06
Frame7_Resize7_Tiles:
	db $00,$04,$02,$06
Frame8_Resize8_Tiles:
	db $00,$04,$02,$06
Frame9_Resize9_Tiles:
	db $06,$00,$04,$08,$02
Frame10_Resize10_Tiles:
	db $00,$06,$02,$08,$0A,$04
Frame11_Resize11_Tiles:
	db $02,$04,$0A,$00,$06,$0C,$08
Frame12_Resize12_Tiles:
	db $0C,$0A,$0D,$00,$04,$08,$02,$06
Frame13_Resize13_Tiles:
	db $0D,$02,$06,$0A,$00,$0C,$08,$04
Frame14_Resize14_Tiles:
	db $04,$0A,$00,$06,$0C,$02,$08,$0E
Frame15_Resize15_Tiles:
	db $00,$06,$0E,$02,$08,$0C,$04,$0A
Frame16_Resize16_Tiles:
	db $0C,$20,$00,$06,$0E,$02,$08,$0A,$04
Frame17_Resize17_Tiles:
	db $0C,$02,$08,$0E,$00,$06,$0A,$20,$04
Frame18_Resize18_Tiles:
	db $0A,$02,$08,$20,$00,$06,$0E,$04,$0C
Frame19_Resize19_Tiles:
	db $00,$06,$22,$20,$04,$0A,$0E,$02,$08,$0C
Frame20_Resize20_Tiles:
	db $04,$08,$20,$00,$06,$0A,$22,$02,$0C,$24,$0E
Frame21_Resize21_Tiles:
	db $02,$08,$20,$00,$06,$0C,$22,$04,$0A,$0E,$24
Frame22_Resize22_Tiles:
	db $24,$20,$08,$02,$0A,$22,$00,$06,$0E,$25,$04,$0C
Frame23_Resize23_Tiles:
	db $0A,$20,$26,$00,$06,$27,$24,$0E,$02,$08,$22,$0C,$04
Frame24_Resize24_Tiles:
	db $29,$08,$20,$22,$28,$00,$04,$0C,$24,$02,$0A,$0E,$26,$06
Frame25_Resize25_Tiles:
	db $06,$0E,$24,$28,$08,$20,$26,$00,$02,$0A,$22,$29,$04,$0C
Frame26_Resize26_Tiles:
	db $04,$0C,$26,$2A,$2B,$0A,$02,$22,$28,$08,$20,$00,$24,$06,$0E
Frame27_Resize27_Tiles:
	db $04,$0C,$2A,$20,$26,$02,$0A,$22,$28,$00,$06,$0E,$24,$08,$2B
Frame28_Resize28_Tiles:
	db $06,$0E,$3A,$2B,$26,$00,$08,$20,$28,$02,$0A,$22,$24,$2A,$04,$0C
Frame0_Resize0_TilesFlipX:
	db $02,$00
Frame1_Resize1_TilesFlipX:
	db $02,$04,$00
Frame2_Resize2_TilesFlipX:
	db $02,$04,$00,$05
Frame3_Resize3_TilesFlipX:
	db $02,$06,$00,$04
Frame4_Resize4_TilesFlipX:
	db $02,$06,$00,$04
Frame5_Resize5_TilesFlipX:
	db $00,$04,$02,$06
Frame6_Resize6_TilesFlipX:
	db $00,$04,$02,$06
Frame7_Resize7_TilesFlipX:
	db $00,$04,$02,$06
Frame8_Resize8_TilesFlipX:
	db $00,$04,$02,$06
Frame9_Resize9_TilesFlipX:
	db $06,$00,$04,$08,$02
Frame10_Resize10_TilesFlipX:
	db $00,$06,$02,$08,$0A,$04
Frame11_Resize11_TilesFlipX:
	db $02,$04,$0A,$00,$06,$0C,$08
Frame12_Resize12_TilesFlipX:
	db $0C,$0A,$0D,$00,$04,$08,$02,$06
Frame13_Resize13_TilesFlipX:
	db $0D,$02,$06,$0A,$00,$0C,$08,$04
Frame14_Resize14_TilesFlipX:
	db $04,$0A,$00,$06,$0C,$02,$08,$0E
Frame15_Resize15_TilesFlipX:
	db $00,$06,$0E,$02,$08,$0C,$04,$0A
Frame16_Resize16_TilesFlipX:
	db $0C,$20,$00,$06,$0E,$02,$08,$0A,$04
Frame17_Resize17_TilesFlipX:
	db $0C,$02,$08,$0E,$00,$06,$0A,$20,$04
Frame18_Resize18_TilesFlipX:
	db $0A,$02,$08,$20,$00,$06,$0E,$04,$0C
Frame19_Resize19_TilesFlipX:
	db $00,$06,$22,$20,$04,$0A,$0E,$02,$08,$0C
Frame20_Resize20_TilesFlipX:
	db $04,$08,$20,$00,$06,$0A,$22,$02,$0C,$24,$0E
Frame21_Resize21_TilesFlipX:
	db $02,$08,$20,$00,$06,$0C,$22,$04,$0A,$0E,$24
Frame22_Resize22_TilesFlipX:
	db $24,$20,$08,$02,$0A,$22,$00,$06,$0E,$25,$04,$0C
Frame23_Resize23_TilesFlipX:
	db $0A,$20,$26,$00,$06,$27,$24,$0E,$02,$08,$22,$0C,$04
Frame24_Resize24_TilesFlipX:
	db $29,$08,$20,$22,$28,$00,$04,$0C,$24,$02,$0A,$0E,$26,$06
Frame25_Resize25_TilesFlipX:
	db $06,$0E,$24,$28,$08,$20,$26,$00,$02,$0A,$22,$29,$04,$0C
Frame26_Resize26_TilesFlipX:
	db $04,$0C,$26,$2A,$2B,$0A,$02,$22,$28,$08,$20,$00,$24,$06,$0E
Frame27_Resize27_TilesFlipX:
	db $04,$0C,$2A,$20,$26,$02,$0A,$22,$28,$00,$06,$0E,$24,$08,$2B
Frame28_Resize28_TilesFlipX:
	db $06,$0E,$3A,$2B,$26,$00,$08,$20,$28,$02,$0A,$22,$24,$2A,$04,$0C
;>EndTable

;>Table: XDisplacements
;>Description: X Displacement of each tile of each frame
;>ValuesSize: 8
XDisplacements:
    
Frame0_Resize0_XDisp:
	db $00,$04
Frame1_Resize1_XDisp:
	db $FF,$02,$0A
Frame2_Resize2_XDisp:
	db $FE,$00,$08,$0E
Frame3_Resize3_XDisp:
	db $FD,$FE,$06,$0D
Frame4_Resize4_XDisp:
	db $FB,$FD,$05,$0B
Frame5_Resize5_XDisp:
	db $FA,$FC,$0A,$0C
Frame6_Resize6_XDisp:
	db $FA,$FC,$0A,$0C
Frame7_Resize7_XDisp:
	db $FB,$FD,$0B,$0D
Frame8_Resize8_XDisp:
	db $FA,$FA,$0A,$0A
Frame9_Resize9_XDisp:
	db $F8,$FB,$08,$08,$0B
Frame10_Resize10_XDisp:
	db $F7,$F7,$07,$07,$08,$17
Frame11_Resize11_XDisp:
	db $F6,$F8,$F8,$06,$08,$08,$18
Frame12_Resize12_XDisp:
	db $F7,$F7,$F9,$FF,$FF,$07,$0F,$0F
Frame13_Resize13_XDisp:
	db $F4,$F7,$F7,$FD,$07,$07,$0D,$0F
Frame14_Resize14_XDisp:
	db $F3,$F3,$FB,$03,$03,$0B,$13,$13
Frame15_Resize15_XDisp:
	db $F3,$F3,$F6,$03,$03,$06,$13,$13
Frame16_Resize16_XDisp:
	db $F2,$F3,$F6,$F6,$02,$06,$06,$12,$16
Frame17_Resize17_XDisp:
	db $F0,$F4,$F4,$00,$04,$04,$10,$10,$14
Frame18_Resize18_XDisp:
	db $EE,$F1,$F1,$FE,$01,$01,$0E,$11,$11
Frame19_Resize19_XDisp:
	db $EE,$EE,$F6,$FD,$FE,$FE,$0D,$0E,$0E,$1D
Frame20_Resize20_XDisp:
	db $EF,$F0,$F0,$FF,$FF,$00,$00,$0F,$10,$10,$20
Frame21_Resize21_XDisp:
	db $EF,$EF,$F4,$FF,$FF,$FF,$04,$0F,$0F,$14,$1F
Frame22_Resize22_XDisp:
	db $EF,$F1,$F3,$F5,$01,$01,$03,$03,$11,$11,$13,$13
Frame23_Resize23_XDisp:
	db $EF,$EF,$F1,$F9,$F9,$FF,$FF,$07,$09,$09,$0F,$17,$19
Frame24_Resize24_XDisp:
	db $ED,$EF,$EF,$EF,$F4,$FC,$FC,$FF,$FF,$0C,$0C,$0F,$0F,$1C
Frame25_Resize25_XDisp:
	db $ED,$ED,$EF,$F7,$FD,$FD,$FD,$FF,$0D,$0D,$0D,$0D,$1D,$1D
Frame26_Resize26_XDisp:
	db $EE,$EE,$EE,$EF,$F1,$F7,$FE,$FE,$FE,$07,$07,$0E,$0E,$17,$17
Frame27_Resize27_XDisp:
	db $EC,$EC,$F1,$F1,$F1,$FC,$FC,$01,$01,$0C,$0C,$11,$11,$1C,$21
Frame28_Resize28_XDisp:
	db $EC,$EC,$F0,$F5,$F7,$FC,$FC,$FC,$07,$0C,$0C,$0C,$17,$1C,$1C,$1C
Frame0_Resize0_XDispFlipX:
	db $00,$FC
Frame1_Resize1_XDispFlipX:
	db $01,$06,$F6
Frame2_Resize2_XDispFlipX:
	db $02,$08,$F8,$FA
Frame3_Resize3_XDispFlipX:
	db $03,$0A,$FA,$F3
Frame4_Resize4_XDispFlipX:
	db $05,$0B,$FB,$F5
Frame5_Resize5_XDispFlipX:
	db $06,$04,$F6,$F4
Frame6_Resize6_XDispFlipX:
	db $06,$04,$F6,$F4
Frame7_Resize7_XDispFlipX:
	db $05,$03,$F5,$F3
Frame8_Resize8_XDispFlipX:
	db $06,$06,$F6,$F6
Frame9_Resize9_XDispFlipX:
	db $08,$05,$F8,$00,$F5
Frame10_Resize10_XDispFlipX:
	db $09,$09,$F9,$F9,$00,$E9
Frame11_Resize11_XDispFlipX:
	db $0A,$08,$08,$FA,$F8,$F8,$E8
Frame12_Resize12_XDispFlipX:
	db $11,$09,$0F,$01,$01,$F9,$F1,$F1
Frame13_Resize13_XDispFlipX:
	db $14,$09,$09,$03,$F9,$01,$F3,$F1
Frame14_Resize14_XDispFlipX:
	db $0D,$0D,$05,$FD,$FD,$F5,$ED,$F5
Frame15_Resize15_XDispFlipX:
	db $0D,$0D,$0A,$FD,$FD,$FA,$ED,$ED
Frame16_Resize16_XDispFlipX:
	db $0E,$15,$0A,$0A,$FE,$FA,$FA,$EE,$EA
Frame17_Resize17_XDispFlipX:
	db $10,$0C,$0C,$00,$FC,$FC,$F0,$F8,$EC
Frame18_Resize18_XDispFlipX:
	db $12,$0F,$0F,$02,$FF,$FF,$F2,$EF,$EF
Frame19_Resize19_XDispFlipX:
	db $12,$12,$12,$03,$02,$02,$F3,$F2,$F2,$E3
Frame20_Resize20_XDispFlipX:
	db $11,$10,$10,$01,$01,$00,$00,$F1,$F0,$F0,$E0
Frame21_Resize21_XDispFlipX:
	db $11,$11,$0C,$01,$01,$01,$FC,$F1,$F1,$EC,$E9
Frame22_Resize22_XDispFlipX:
	db $19,$0F,$0D,$0B,$FF,$FF,$FD,$FD,$EF,$F7,$ED,$ED
Frame23_Resize23_XDispFlipX:
	db $11,$11,$17,$07,$07,$09,$01,$F9,$F7,$F7,$F1,$E9,$E7
Frame24_Resize24_XDispFlipX:
	db $1B,$11,$11,$11,$14,$04,$04,$01,$01,$F4,$F4,$F1,$F1,$E4
Frame25_Resize25_XDispFlipX:
	db $13,$13,$11,$11,$03,$03,$03,$01,$F3,$F3,$F3,$FB,$E3,$E3
Frame26_Resize26_XDispFlipX:
	db $12,$12,$12,$19,$17,$09,$02,$02,$02,$F9,$F9,$F2,$F2,$E9,$E9
Frame27_Resize27_XDispFlipX:
	db $14,$14,$17,$0F,$0F,$04,$04,$FF,$FF,$F4,$F4,$EF,$EF,$E4,$E7
Frame28_Resize28_XDispFlipX:
	db $14,$14,$18,$13,$09,$04,$04,$04,$F9,$F4,$F4,$F4,$E9,$EC,$E4,$E4
;>EndTable
;>Table: YDisplacements
;>Description: Y Displacement of each tile of each frame
;>ValuesSize: 8
YDisplacements:
    
Frame0_Resize0_YDisp:
	db $02,$FF
Frame1_Resize1_YDisp:
	db $03,$FF,$00
Frame2_Resize2_YDisp:
	db $05,$00,$FE,$0E
Frame3_Resize3_YDisp:
	db $05,$FE,$FD,$07
Frame4_Resize4_YDisp:
	db $06,$FE,$FD,$09
Frame5_Resize5_YDisp:
	db $FD,$06,$FD,$0D
Frame6_Resize6_YDisp:
	db $FB,$08,$FB,$0B
Frame7_Resize7_YDisp:
	db $FB,$09,$FC,$0C
Frame8_Resize8_YDisp:
	db $FA,$0A,$FB,$0B
Frame9_Resize9_YDisp:
	db $09,$F9,$06,$13,$FA
Frame10_Resize10_YDisp:
	db $F8,$08,$F8,$08,$18,$02
Frame11_Resize11_YDisp:
	db $F7,$FE,$0E,$F6,$FF,$0F,$03
Frame12_Resize12_YDisp:
	db $FF,$0E,$06,$F5,$05,$0B,$F7,$07
Frame13_Resize13_YDisp:
	db $0B,$F7,$07,$0E,$F6,$06,$08,$FE
Frame14_Resize14_YDisp:
	db $FD,$0D,$F5,$FD,$0D,$F6,$06,$16
Frame15_Resize15_YDisp:
	db $F6,$06,$0E,$F6,$06,$0D,$F9,$09
Frame16_Resize16_YDisp:
	db $0C,$FE,$F3,$03,$0F,$F6,$06,$09,$FB
Frame17_Resize17_YDisp:
	db $0A,$F5,$05,$10,$F2,$02,$07,$14,$F8
Frame18_Resize18_YDisp:
	db $07,$F6,$06,$10,$F1,$01,$0E,$FA,$0A
Frame19_Resize19_YDisp:
	db $F2,$02,$12,$10,$F3,$03,$0F,$F2,$02,$05
Frame20_Resize20_YDisp:
	db $F5,$00,$10,$EF,$FF,$00,$10,$F3,$02,$12,$03
Frame21_Resize21_YDisp:
	db $F5,$05,$10,$ED,$FD,$0D,$11,$F5,$05,$0F,$06
Frame22_Resize22_YDisp:
	db $FE,$0F,$01,$F1,$02,$12,$ED,$FD,$0D,$19,$F6,$06
Frame23_Resize23_YDisp:
	db $02,$12,$FA,$EE,$FE,$0E,$14,$0E,$EE,$FE,$13,$05,$FA
Frame24_Resize24_YDisp:
	db $02,$FE,$0E,$14,$F6,$EA,$FA,$04,$14,$EF,$FF,$05,$15,$FD
Frame25_Resize25_YDisp:
	db $F3,$03,$13,$F1,$F7,$07,$17,$E8,$F2,$02,$12,$22,$F2,$02
Frame26_Resize26_YDisp:
	db $ED,$04,$14,$FD,$1B,$F8,$E8,$08,$18,$F7,$07,$E7,$13,$F6,$06
Frame27_Resize27_YDisp:
	db $F4,$04,$F5,$08,$18,$EA,$FA,$08,$18,$E8,$F8,$05,$15,$F9,$11
Frame28_Resize28_YDisp:
	db $F9,$09,$19,$F1,$17,$EA,$FA,$0A,$17,$EC,$FC,$0C,$10,$EB,$F3,$03
Frame0_Resize0_YDispFlipX:
	db $02,$FF
Frame1_Resize1_YDispFlipX:
	db $03,$FF,$00
Frame2_Resize2_YDispFlipX:
	db $05,$00,$FE,$0E
Frame3_Resize3_YDispFlipX:
	db $05,$FE,$FD,$07
Frame4_Resize4_YDispFlipX:
	db $06,$FE,$FD,$09
Frame5_Resize5_YDispFlipX:
	db $FD,$06,$FD,$0D
Frame6_Resize6_YDispFlipX:
	db $FB,$08,$FB,$0B
Frame7_Resize7_YDispFlipX:
	db $FB,$09,$FC,$0C
Frame8_Resize8_YDispFlipX:
	db $FA,$0A,$FB,$0B
Frame9_Resize9_YDispFlipX:
	db $09,$F9,$06,$13,$FA
Frame10_Resize10_YDispFlipX:
	db $F8,$08,$F8,$08,$18,$02
Frame11_Resize11_YDispFlipX:
	db $F7,$FE,$0E,$F6,$FF,$0F,$03
Frame12_Resize12_YDispFlipX:
	db $FF,$0E,$06,$F5,$05,$0B,$F7,$07
Frame13_Resize13_YDispFlipX:
	db $0B,$F7,$07,$0E,$F6,$06,$08,$FE
Frame14_Resize14_YDispFlipX:
	db $FD,$0D,$F5,$FD,$0D,$F6,$06,$16
Frame15_Resize15_YDispFlipX:
	db $F6,$06,$0E,$F6,$06,$0D,$F9,$09
Frame16_Resize16_YDispFlipX:
	db $0C,$FE,$F3,$03,$0F,$F6,$06,$09,$FB
Frame17_Resize17_YDispFlipX:
	db $0A,$F5,$05,$10,$F2,$02,$07,$14,$F8
Frame18_Resize18_YDispFlipX:
	db $07,$F6,$06,$10,$F1,$01,$0E,$FA,$0A
Frame19_Resize19_YDispFlipX:
	db $F2,$02,$12,$10,$F3,$03,$0F,$F2,$02,$05
Frame20_Resize20_YDispFlipX:
	db $F5,$00,$10,$EF,$FF,$00,$10,$F3,$02,$12,$03
Frame21_Resize21_YDispFlipX:
	db $F5,$05,$10,$ED,$FD,$0D,$11,$F5,$05,$0F,$06
Frame22_Resize22_YDispFlipX:
	db $FE,$0F,$01,$F1,$02,$12,$ED,$FD,$0D,$19,$F6,$06
Frame23_Resize23_YDispFlipX:
	db $02,$12,$FA,$EE,$FE,$0E,$14,$0E,$EE,$FE,$13,$05,$FA
Frame24_Resize24_YDispFlipX:
	db $02,$FE,$0E,$14,$F6,$EA,$FA,$04,$14,$EF,$FF,$05,$15,$FD
Frame25_Resize25_YDispFlipX:
	db $F3,$03,$13,$F1,$F7,$07,$17,$E8,$F2,$02,$12,$22,$F2,$02
Frame26_Resize26_YDispFlipX:
	db $ED,$04,$14,$FD,$1B,$F8,$E8,$08,$18,$F7,$07,$E7,$13,$F6,$06
Frame27_Resize27_YDispFlipX:
	db $F4,$04,$F5,$08,$18,$EA,$FA,$08,$18,$E8,$F8,$05,$15,$F9,$11
Frame28_Resize28_YDispFlipX:
	db $F9,$09,$19,$F1,$17,$EA,$FA,$0A,$17,$EC,$FC,$0C,$10,$EB,$F3,$03
;>EndTable
;>Table: Sizes.
;>Description: size of each tile of each frame
;>ValuesSize: 8
Sizes:
    
Frame0_Resize0_Sizes:
	db $02,$02
Frame1_Resize1_Sizes:
	db $02,$00,$02
Frame2_Resize2_Sizes:
	db $02,$00,$02,$00
Frame3_Resize3_Sizes:
	db $02,$00,$02,$02
Frame4_Resize4_Sizes:
	db $02,$00,$02,$02
Frame5_Resize5_Sizes:
	db $02,$02,$02,$02
Frame6_Resize6_Sizes:
	db $02,$02,$02,$02
Frame7_Resize7_Sizes:
	db $02,$02,$02,$02
Frame8_Resize8_Sizes:
	db $02,$02,$02,$02
Frame9_Resize9_Sizes:
	db $02,$02,$02,$00,$02
Frame10_Resize10_Sizes:
	db $02,$02,$02,$02,$00,$02
Frame11_Resize11_Sizes:
	db $02,$02,$02,$02,$02,$02,$02
Frame12_Resize12_Sizes:
	db $00,$02,$00,$02,$02,$02,$02,$02
Frame13_Resize13_Sizes:
	db $00,$02,$02,$02,$02,$00,$02,$02
Frame14_Resize14_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$00
Frame15_Resize15_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02
Frame16_Resize16_Sizes:
	db $02,$00,$02,$02,$02,$02,$02,$02,$02
Frame17_Resize17_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$00,$02
Frame18_Resize18_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02
Frame19_Resize19_Sizes:
	db $02,$02,$00,$02,$02,$02,$02,$02,$02,$02
Frame20_Resize20_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame21_Resize21_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
Frame22_Resize22_Sizes:
	db $00,$02,$02,$02,$02,$02,$02,$02,$02,$00,$02,$02
Frame23_Resize23_Sizes:
	db $02,$02,$00,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02
Frame24_Resize24_Sizes:
	db $00,$02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame25_Resize25_Sizes:
	db $02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$00,$02,$02
Frame26_Resize26_Sizes:
	db $02,$02,$02,$00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame27_Resize27_Sizes:
	db $02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
Frame28_Resize28_Sizes:
	db $02,$02,$00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$02,$02
Frame0_Resize0_SizesFlipX:
	db $02,$02
Frame1_Resize1_SizesFlipX:
	db $02,$00,$02
Frame2_Resize2_SizesFlipX:
	db $02,$00,$02,$00
Frame3_Resize3_SizesFlipX:
	db $02,$00,$02,$02
Frame4_Resize4_SizesFlipX:
	db $02,$00,$02,$02
Frame5_Resize5_SizesFlipX:
	db $02,$02,$02,$02
Frame6_Resize6_SizesFlipX:
	db $02,$02,$02,$02
Frame7_Resize7_SizesFlipX:
	db $02,$02,$02,$02
Frame8_Resize8_SizesFlipX:
	db $02,$02,$02,$02
Frame9_Resize9_SizesFlipX:
	db $02,$02,$02,$00,$02
Frame10_Resize10_SizesFlipX:
	db $02,$02,$02,$02,$00,$02
Frame11_Resize11_SizesFlipX:
	db $02,$02,$02,$02,$02,$02,$02
Frame12_Resize12_SizesFlipX:
	db $00,$02,$00,$02,$02,$02,$02,$02
Frame13_Resize13_SizesFlipX:
	db $00,$02,$02,$02,$02,$00,$02,$02
Frame14_Resize14_SizesFlipX:
	db $02,$02,$02,$02,$02,$02,$02,$00
Frame15_Resize15_SizesFlipX:
	db $02,$02,$02,$02,$02,$02,$02,$02
Frame16_Resize16_SizesFlipX:
	db $02,$00,$02,$02,$02,$02,$02,$02,$02
Frame17_Resize17_SizesFlipX:
	db $02,$02,$02,$02,$02,$02,$02,$00,$02
Frame18_Resize18_SizesFlipX:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02
Frame19_Resize19_SizesFlipX:
	db $02,$02,$00,$02,$02,$02,$02,$02,$02,$02
Frame20_Resize20_SizesFlipX:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame21_Resize21_SizesFlipX:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
Frame22_Resize22_SizesFlipX:
	db $00,$02,$02,$02,$02,$02,$02,$02,$02,$00,$02,$02
Frame23_Resize23_SizesFlipX:
	db $02,$02,$00,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02
Frame24_Resize24_SizesFlipX:
	db $00,$02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame25_Resize25_SizesFlipX:
	db $02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$00,$02,$02
Frame26_Resize26_SizesFlipX:
	db $02,$02,$02,$00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame27_Resize27_SizesFlipX:
	db $02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
Frame28_Resize28_SizesFlipX:
	db $02,$02,$00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$02,$02