Dynamic: 
	true
	
Tiles:
    
Frame0_Face0_Tiles:
	db $08,$0F,$0E,$02,$06,$0A,$00,$04,$0C
Frame1_Face1_Tiles:
	db $0A,$02,$08,$0C,$00,$06,$0E,$20,$04
Frame2_Face2_Tiles:
	db $0A,$02,$06,$0C,$00,$20,$04,$08,$0E
Frame3_Face3_Tiles:
	db $08,$0F,$0E,$02,$06,$0A,$00,$04,$0C
Frame4_Face4_Tiles:
	db $08,$0F,$0E,$02,$06,$0A,$00,$04,$0C
Frame0_Face0_TilesFlipX:
	db $08,$0F,$0E,$02,$06,$0A,$00,$04,$0C
Frame1_Face1_TilesFlipX:
	db $0A,$02,$08,$0C,$00,$06,$0E,$20,$04
Frame2_Face2_TilesFlipX:
	db $0A,$02,$06,$0C,$00,$20,$04,$08,$0E
Frame3_Face3_TilesFlipX:
	db $08,$0F,$0E,$02,$06,$0A,$00,$04,$0C
Frame4_Face4_TilesFlipX:
	db $08,$0F,$0E,$02,$06,$0A,$00,$04,$0C
;>EndTable

;>Table: XDisplacements
;>Description: X Displacement of each tile of each frame
;>ValuesSize: 8
XDisplacements:
    
Frame0_Face0_XDisp:
	db $E8,$EB,$EF,$F3,$F3,$F8,$03,$03,$08
Frame1_Face1_XDisp:
	db $E8,$EF,$EF,$F8,$FF,$FF,$08,$0F,$0F
Frame2_Face2_XDisp:
	db $E8,$F0,$F0,$F8,$00,$00,$08,$08,$08
Frame3_Face3_XDisp:
	db $E8,$EB,$EF,$F3,$F3,$F8,$03,$03,$08
Frame4_Face4_XDisp:
	db $E8,$EB,$EF,$F3,$F3,$F8,$03,$03,$08
Frame0_Face0_XDispFlipX:
	db $18,$1D,$19,$0D,$0D,$08,$FD,$FD,$F8
Frame1_Face1_XDispFlipX:
	db $18,$11,$11,$08,$01,$01,$F8,$F9,$F1
Frame2_Face2_XDispFlipX:
	db $18,$10,$10,$08,$00,$08,$F8,$F8,$F8
Frame3_Face3_XDispFlipX:
	db $18,$1D,$19,$0D,$0D,$08,$FD,$FD,$F8
Frame4_Face4_XDispFlipX:
	db $18,$1D,$19,$0D,$0D,$08,$FD,$FD,$F8
;>EndTable
;>Table: YDisplacements
;>Description: Y Displacement of each tile of each frame
;>ValuesSize: 8
YDisplacements:
    
Frame0_Face0_YDisp:
	db $01,$F9,$F3,$ED,$FD,$01,$EA,$FA,$0A
Frame1_Face1_YDisp:
	db $01,$ED,$FD,$01,$EA,$FA,$01,$EC,$F4
Frame2_Face2_YDisp:
	db $01,$ED,$FD,$01,$EA,$FA,$EF,$FF,$0F
Frame3_Face3_YDisp:
	db $01,$F9,$F3,$ED,$FD,$01,$EA,$FA,$0A
Frame4_Face4_YDisp:
	db $01,$F9,$F3,$ED,$FD,$01,$EA,$FA,$0A
Frame0_Face0_YDispFlipX:
	db $01,$F9,$F3,$ED,$FD,$01,$EA,$FA,$0A
Frame1_Face1_YDispFlipX:
	db $01,$ED,$FD,$01,$EA,$FA,$01,$EC,$F4
Frame2_Face2_YDispFlipX:
	db $01,$ED,$FD,$01,$EA,$FA,$EF,$FF,$0F
Frame3_Face3_YDispFlipX:
	db $01,$F9,$F3,$ED,$FD,$01,$EA,$FA,$0A
Frame4_Face4_YDispFlipX:
	db $01,$F9,$F3,$ED,$FD,$01,$EA,$FA,$0A
;>EndTable
;>Table: Sizes.
;>Description: size of each tile of each frame
;>ValuesSize: 8
Sizes:
    
Frame0_Face0_Sizes:
	db $02,$00,$00,$02,$02,$02,$02,$02,$02
Frame1_Face1_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$00,$02
Frame2_Face2_Sizes:
	db $02,$02,$02,$02,$02,$00,$02,$02,$02
Frame3_Face3_Sizes:
	db $02,$00,$00,$02,$02,$02,$02,$02,$02
Frame4_Face4_Sizes:
	db $02,$00,$00,$02,$02,$02,$02,$02,$02
Frame0_Face0_SizesFlipX:
	db $02,$00,$00,$02,$02,$02,$02,$02,$02
Frame1_Face1_SizesFlipX:
	db $02,$02,$02,$02,$02,$02,$02,$00,$02
Frame2_Face2_SizesFlipX:
	db $02,$02,$02,$02,$02,$00,$02,$02,$02
Frame3_Face3_SizesFlipX:
	db $02,$00,$00,$02,$02,$02,$02,$02,$02
Frame4_Face4_SizesFlipX:
	db $02,$00,$00,$02,$02,$02,$02,$02,$02