Dynamic: 
	true
Tiles:
    
Frame0_Rotate0_Tiles:
	db $02,$0E,$2E,$26,$0A,$04,$24,$2C,$00,$08,$20,$28,$06,$0C,$22,$2A
Frame1_Rotate1_Tiles:
	db $06,$0E,$24,$2C,$00,$08,$20,$28,$02,$0A,$22,$2A,$04,$0C,$26
Frame2_Rotate2_Tiles:
	db $0C,$24,$2C,$04,$06,$0E,$26,$00,$0A,$22,$2A,$02,$08,$20,$28
Frame3_Rotate3_Tiles:
	db $2C,$0E,$26,$04,$2D,$08,$20,$3C,$28,$00,$0A,$22,$2A,$02,$0C,$24
	db $06
Frame4_Rotate4_Tiles:
	db $0E,$28,$04,$2E,$08,$22,$2A,$00,$02,$0A,$24,$2C,$06,$20,$26,$0C
Frame5_Rotate5_Tiles:
	db $0A,$24,$2D,$2C,$02,$06,$22,$2A,$00,$08,$20,$28,$04,$0E,$26,$0C
Frame6_Rotate6_Tiles:
	db $0A,$22,$04,$0C,$24,$2A,$02,$06,$0E,$26,$00,$08,$20,$28,$2C
Frame7_Rotate7_Tiles:
	db $0A,$22,$04,$08,$20,$28,$00,$06,$0E,$26,$02,$0C,$24,$2A,$2C
Frame8_Rotate8_Tiles:
	db $04,$0C,$22,$2A,$00,$08,$20,$28,$02,$0A,$24,$2C,$06,$0E,$26
Frame9_Rotate9_Tiles:
	db $04,$0C,$24,$2C,$02,$0A,$20,$28,$00,$08,$22,$2A,$06,$0E,$26
Frame10_Rotate10_Tiles:
	db $04,$0C,$0E,$26,$00,$08,$22,$2A,$02,$0A,$24,$2C,$06,$20,$28
Frame11_Rotate11_Tiles:
	db $04,$0C,$2B,$24,$2A,$00,$08,$20,$28,$02,$0A,$22,$3A,$26,$06,$0E
Frame12_Rotate12_Tiles:
	db $04,$0C,$24,$2C,$0A,$02,$22,$2A,$08,$00,$0E,$26,$06,$20,$28
Frame13_Rotate13_Tiles:
	db $04,$0E,$26,$00,$2E,$0A,$22,$2A,$02,$08,$20,$28,$06,$0C,$24,$2C
Frame14_Rotate14_Tiles:
	db $26,$2C,$02,$0A,$2D,$20,$28,$00,$08,$22,$2A,$04,$0C,$24,$06,$0E
Frame15_Rotate15_Tiles:
	db $22,$08,$00,$2F,$2A,$20,$28,$02,$0A,$0C,$24,$2C,$2E,$04,$0E,$26
	db $06
Frame16_Rotate16_Tiles:
	db $08,$20,$00,$28,$0A,$22,$02,$24,$2A,$06,$0E,$2C,$26,$04,$0C
Frame17_Rotate17_Tiles:
	db $0E,$02,$0A,$28,$22,$00,$08,$26,$2C,$0C,$24,$04,$2A,$06,$20,$2E
Frame18_Rotate18_Tiles:
	db $0E,$04,$26,$00,$0A,$22,$2D,$2A,$08,$02,$20,$28,$06,$2C,$0C,$24
Frame19_Rotate19_Tiles:
	db $06,$26,$2D,$3C,$08,$0E,$24,$00,$2A,$2C,$0A,$20,$28,$02,$04,$0C
	db $22
Frame20_Rotate20_Tiles:
	db $2D,$06,$22,$2C,$2A,$0A,$20,$02,$3C,$28,$08,$0E,$26,$00,$04,$0C
	db $24
Frame21_Rotate21_Tiles:
	db $2B,$0E,$04,$20,$26,$0A,$02,$22,$28,$08,$00,$2A,$24,$0C,$06
Frame22_Rotate22_Tiles:
	db $2C,$0C,$22,$28,$04,$0A,$24,$2A,$00,$06,$0E,$26,$02,$08,$20
Frame23_Rotate23_Tiles:
	db $2C,$2D,$06,$0E,$26,$04,$0A,$22,$2A,$00,$08,$20,$28,$02,$0C,$24
Frame0_Rotate0_TilesFlipX:
	db $02,$0E,$2E,$26,$0A,$04,$24,$2C,$00,$08,$20,$28,$06,$0C,$22,$2A
Frame1_Rotate1_TilesFlipX:
	db $06,$0E,$24,$2C,$00,$08,$20,$28,$02,$0A,$22,$2A,$04,$0C,$26
Frame2_Rotate2_TilesFlipX:
	db $0C,$24,$2C,$04,$06,$0E,$26,$00,$0A,$22,$2A,$02,$08,$20,$28
Frame3_Rotate3_TilesFlipX:
	db $2C,$0E,$26,$04,$2D,$08,$20,$3C,$28,$00,$0A,$22,$2A,$02,$0C,$24
	db $06
Frame4_Rotate4_TilesFlipX:
	db $0E,$28,$04,$2E,$08,$22,$2A,$00,$02,$0A,$24,$2C,$06,$20,$26,$0C
Frame5_Rotate5_TilesFlipX:
	db $0A,$24,$2D,$2C,$02,$06,$22,$2A,$00,$08,$20,$28,$04,$0E,$26,$0C
Frame6_Rotate6_TilesFlipX:
	db $0A,$22,$04,$0C,$24,$2A,$02,$06,$0E,$26,$00,$08,$20,$28,$2C
Frame7_Rotate7_TilesFlipX:
	db $0A,$22,$04,$08,$20,$28,$00,$06,$0E,$26,$02,$0C,$24,$2A,$2C
Frame8_Rotate8_TilesFlipX:
	db $04,$0C,$22,$2A,$00,$08,$20,$28,$02,$0A,$24,$2C,$06,$0E,$26
Frame9_Rotate9_TilesFlipX:
	db $04,$0C,$24,$2C,$02,$0A,$20,$28,$00,$08,$22,$2A,$06,$0E,$26
Frame10_Rotate10_TilesFlipX:
	db $04,$0C,$0E,$26,$00,$08,$22,$2A,$02,$0A,$24,$2C,$06,$20,$28
Frame11_Rotate11_TilesFlipX:
	db $04,$0C,$2B,$24,$2A,$00,$08,$20,$28,$02,$0A,$22,$3A,$26,$06,$0E
Frame12_Rotate12_TilesFlipX:
	db $04,$0C,$24,$2C,$0A,$02,$22,$2A,$08,$00,$0E,$26,$06,$20,$28
Frame13_Rotate13_TilesFlipX:
	db $04,$0E,$26,$00,$2E,$0A,$22,$2A,$02,$08,$20,$28,$06,$0C,$24,$2C
Frame14_Rotate14_TilesFlipX:
	db $26,$2C,$02,$0A,$2D,$20,$28,$00,$08,$22,$2A,$04,$0C,$24,$06,$0E
Frame15_Rotate15_TilesFlipX:
	db $22,$08,$00,$2F,$2A,$20,$28,$02,$0A,$0C,$24,$2C,$2E,$04,$0E,$26
	db $06
Frame16_Rotate16_TilesFlipX:
	db $08,$20,$00,$28,$0A,$22,$02,$24,$2A,$06,$0E,$2C,$26,$04,$0C
Frame17_Rotate17_TilesFlipX:
	db $0E,$02,$0A,$28,$22,$00,$08,$26,$2C,$0C,$24,$04,$2A,$06,$20,$2E
Frame18_Rotate18_TilesFlipX:
	db $0E,$04,$26,$00,$0A,$22,$2D,$2A,$08,$02,$20,$28,$06,$2C,$0C,$24
Frame19_Rotate19_TilesFlipX:
	db $06,$26,$2D,$3C,$08,$0E,$24,$00,$2A,$2C,$0A,$20,$28,$02,$04,$0C
	db $22
Frame20_Rotate20_TilesFlipX:
	db $2D,$06,$22,$2C,$2A,$0A,$20,$02,$3C,$28,$08,$0E,$26,$00,$04,$0C
	db $24
Frame21_Rotate21_TilesFlipX:
	db $2B,$0E,$04,$20,$26,$0A,$02,$22,$28,$08,$00,$2A,$24,$0C,$06
Frame22_Rotate22_TilesFlipX:
	db $2C,$0C,$22,$28,$04,$0A,$24,$2A,$00,$06,$0E,$26,$02,$08,$20
Frame23_Rotate23_TilesFlipX:
	db $2C,$2D,$06,$0E,$26,$04,$0A,$22,$2A,$00,$08,$20,$28,$02,$0C,$24
Frame0_Rotate0_TilesFlipY:
	db $02,$0E,$2E,$26,$0A,$04,$24,$2C,$00,$08,$20,$28,$06,$0C,$22,$2A
Frame1_Rotate1_TilesFlipY:
	db $06,$0E,$24,$2C,$00,$08,$20,$28,$02,$0A,$22,$2A,$04,$0C,$26
Frame2_Rotate2_TilesFlipY:
	db $0C,$24,$2C,$04,$06,$0E,$26,$00,$0A,$22,$2A,$02,$08,$20,$28
Frame3_Rotate3_TilesFlipY:
	db $2C,$0E,$26,$04,$2D,$08,$20,$3C,$28,$00,$0A,$22,$2A,$02,$0C,$24
	db $06
Frame4_Rotate4_TilesFlipY:
	db $0E,$28,$04,$2E,$08,$22,$2A,$00,$02,$0A,$24,$2C,$06,$20,$26,$0C
Frame5_Rotate5_TilesFlipY:
	db $0A,$24,$2D,$2C,$02,$06,$22,$2A,$00,$08,$20,$28,$04,$0E,$26,$0C
Frame6_Rotate6_TilesFlipY:
	db $0A,$22,$04,$0C,$24,$2A,$02,$06,$0E,$26,$00,$08,$20,$28,$2C
Frame7_Rotate7_TilesFlipY:
	db $0A,$22,$04,$08,$20,$28,$00,$06,$0E,$26,$02,$0C,$24,$2A,$2C
Frame8_Rotate8_TilesFlipY:
	db $04,$0C,$22,$2A,$00,$08,$20,$28,$02,$0A,$24,$2C,$06,$0E,$26
Frame9_Rotate9_TilesFlipY:
	db $04,$0C,$24,$2C,$02,$0A,$20,$28,$00,$08,$22,$2A,$06,$0E,$26
Frame10_Rotate10_TilesFlipY:
	db $04,$0C,$0E,$26,$00,$08,$22,$2A,$02,$0A,$24,$2C,$06,$20,$28
Frame11_Rotate11_TilesFlipY:
	db $04,$0C,$2B,$24,$2A,$00,$08,$20,$28,$02,$0A,$22,$3A,$26,$06,$0E
Frame12_Rotate12_TilesFlipY:
	db $04,$0C,$24,$2C,$0A,$02,$22,$2A,$08,$00,$0E,$26,$06,$20,$28
Frame13_Rotate13_TilesFlipY:
	db $04,$0E,$26,$00,$2E,$0A,$22,$2A,$02,$08,$20,$28,$06,$0C,$24,$2C
Frame14_Rotate14_TilesFlipY:
	db $26,$2C,$02,$0A,$2D,$20,$28,$00,$08,$22,$2A,$04,$0C,$24,$06,$0E
Frame15_Rotate15_TilesFlipY:
	db $22,$08,$00,$2F,$2A,$20,$28,$02,$0A,$0C,$24,$2C,$2E,$04,$0E,$26
	db $06
Frame16_Rotate16_TilesFlipY:
	db $08,$20,$00,$28,$0A,$22,$02,$24,$2A,$06,$0E,$2C,$26,$04,$0C
Frame17_Rotate17_TilesFlipY:
	db $0E,$02,$0A,$28,$22,$00,$08,$26,$2C,$0C,$24,$04,$2A,$06,$20,$2E
Frame18_Rotate18_TilesFlipY:
	db $0E,$04,$26,$00,$0A,$22,$2D,$2A,$08,$02,$20,$28,$06,$2C,$0C,$24
Frame19_Rotate19_TilesFlipY:
	db $06,$26,$2D,$3C,$08,$0E,$24,$00,$2A,$2C,$0A,$20,$28,$02,$04,$0C
	db $22
Frame20_Rotate20_TilesFlipY:
	db $2D,$06,$22,$2C,$2A,$0A,$20,$02,$3C,$28,$08,$0E,$26,$00,$04,$0C
	db $24
Frame21_Rotate21_TilesFlipY:
	db $2B,$0E,$04,$20,$26,$0A,$02,$22,$28,$08,$00,$2A,$24,$0C,$06
Frame22_Rotate22_TilesFlipY:
	db $2C,$0C,$22,$28,$04,$0A,$24,$2A,$00,$06,$0E,$26,$02,$08,$20
Frame23_Rotate23_TilesFlipY:
	db $2C,$2D,$06,$0E,$26,$04,$0A,$22,$2A,$00,$08,$20,$28,$02,$0C,$24
;>EndTable

;>Table: XDisplacements
;>Description: X Displacement of each tile of each frame
;>ValuesSize: 8
XDisplacements:
    
Frame0_Rotate0_XDisp:
	db $E8,$E8,$E9,$E9,$F1,$F8,$F8,$F8,$01,$01,$08,$08,$11,$11,$18,$18
Frame1_Rotate1_XDisp:
	db $E8,$E8,$E8,$EA,$F8,$F8,$F8,$F8,$08,$08,$08,$08,$18,$18,$18
Frame2_Rotate2_XDisp:
	db $E7,$E7,$E9,$EA,$F7,$F7,$F7,$FA,$07,$07,$07,$0A,$17,$17,$17
Frame3_Rotate3_XDisp:
	db $E7,$E7,$E7,$E8,$EF,$F7,$F7,$F7,$F7,$F8,$07,$07,$07,$08,$17,$17
	db $18
Frame4_Rotate4_XDisp:
	db $E7,$E7,$EA,$EA,$F2,$F7,$F7,$FA,$02,$02,$07,$07,$12,$12,$17,$22
Frame5_Rotate5_XDisp:
	db $E6,$E6,$EA,$F0,$F2,$F2,$F6,$F6,$02,$02,$06,$06,$12,$12,$16,$22
Frame6_Rotate6_XDisp:
	db $E5,$E5,$EB,$F5,$F5,$F8,$FB,$05,$05,$05,$0B,$15,$15,$15,$25
Frame7_Rotate7_XDisp:
	db $E5,$E5,$ED,$F5,$F5,$F5,$FD,$05,$05,$05,$0D,$15,$15,$15,$25
Frame8_Rotate8_XDisp:
	db $E6,$E6,$EA,$EA,$F6,$F6,$FA,$FA,$06,$06,$0A,$0A,$16,$16,$1A
Frame9_Rotate9_XDisp:
	db $E7,$E7,$E9,$F3,$F7,$F7,$F9,$F9,$07,$07,$09,$09,$17,$17,$19
Frame10_Rotate10_XDisp:
	db $E8,$E8,$EC,$F0,$F8,$F8,$FC,$FC,$08,$08,$0C,$0C,$18,$18,$1C
Frame11_Rotate11_XDisp:
	db $E9,$E9,$EC,$EE,$F4,$F9,$F9,$F9,$FE,$09,$09,$09,$0E,$16,$19,$19
Frame12_Rotate12_XDisp:
	db $E9,$E9,$EB,$ED,$F5,$F9,$F9,$FB,$05,$09,$09,$09,$15,$19,$19
Frame13_Rotate13_XDisp:
	db $EA,$EA,$EA,$F0,$F0,$F8,$FA,$FA,$00,$08,$08,$0A,$10,$18,$18,$1A
Frame14_Rotate14_XDisp:
	db $E9,$EB,$EC,$EC,$F3,$F9,$F9,$FC,$FC,$09,$09,$0C,$0C,$19,$1C,$1C
Frame15_Rotate15_XDisp:
	db $E8,$EB,$EF,$EF,$F5,$F8,$F8,$FB,$FB,$08,$08,$08,$0B,$0B,$18,$18
	db $1B
Frame16_Rotate16_XDisp:
	db $E8,$E8,$EE,$F4,$F8,$F8,$FE,$04,$04,$08,$08,$0E,$14,$18,$18
Frame17_Rotate17_XDisp:
	db $E9,$EE,$EE,$EF,$F9,$FE,$FE,$FF,$FF,$09,$09,$0E,$0F,$19,$19,$1E
Frame18_Rotate18_XDisp:
	db $E9,$EC,$EE,$F9,$F9,$F9,$FC,$FE,$04,$09,$09,$09,$14,$19,$19,$19
Frame19_Rotate19_XDisp:
	db $EA,$EB,$EE,$F0,$F6,$F8,$F8,$FA,$FB,$06,$08,$08,$08,$0A,$18,$18
	db $18
Frame20_Rotate20_XDisp:
	db $EA,$ED,$ED,$F0,$F2,$F8,$F8,$FD,$FD,$02,$08,$08,$08,$0D,$18,$18
	db $18
Frame21_Rotate21_XDisp:
	db $E9,$EB,$EF,$F1,$F1,$FB,$FF,$01,$01,$0B,$0F,$11,$11,$19,$1B
Frame22_Rotate22_XDisp:
	db $E9,$EA,$F1,$F1,$F2,$FA,$01,$01,$02,$0A,$0A,$11,$12,$1A,$1A
Frame23_Rotate23_XDisp:
	db $E8,$E8,$F0,$F0,$F0,$F5,$00,$00,$00,$05,$10,$10,$10,$15,$20,$20
Frame0_Rotate0_XDispFlipX:
	db $18,$18,$1F,$17,$0F,$08,$08,$08,$FF,$FF,$F8,$F8,$EF,$EF,$E8,$E8
Frame1_Rotate1_XDispFlipX:
	db $18,$18,$18,$1E,$08,$08,$08,$08,$F8,$F8,$F8,$F8,$E8,$E8,$E8
Frame2_Rotate2_XDispFlipX:
	db $19,$19,$1F,$16,$09,$09,$09,$06,$F9,$F9,$F9,$F6,$E9,$E9,$E9
Frame3_Rotate3_XDispFlipX:
	db $21,$19,$19,$18,$19,$09,$09,$11,$09,$08,$F9,$F9,$F9,$F8,$E9,$E9
	db $E8
Frame4_Rotate4_XDispFlipX:
	db $19,$19,$16,$1E,$0E,$09,$09,$06,$FE,$FE,$F9,$F9,$EE,$EE,$E9,$DE
Frame5_Rotate5_XDispFlipX:
	db $1A,$1A,$1E,$18,$0E,$0E,$0A,$0A,$FE,$FE,$FA,$FA,$EE,$EE,$EA,$DE
Frame6_Rotate6_XDispFlipX:
	db $1B,$1B,$15,$0B,$0B,$08,$05,$FB,$FB,$FB,$F5,$EB,$EB,$EB,$E3
Frame7_Rotate7_XDispFlipX:
	db $1B,$1B,$13,$0B,$0B,$0B,$03,$FB,$FB,$FB,$F3,$EB,$EB,$EB,$E3
Frame8_Rotate8_XDispFlipX:
	db $1A,$1A,$16,$16,$0A,$0A,$06,$06,$FA,$FA,$F6,$F6,$EA,$EA,$E6
Frame9_Rotate9_XDispFlipX:
	db $19,$19,$17,$15,$09,$09,$07,$07,$F9,$F9,$F7,$F7,$E9,$E9,$E7
Frame10_Rotate10_XDispFlipX:
	db $18,$18,$14,$10,$08,$08,$04,$04,$F8,$F8,$F4,$F4,$E8,$E8,$E4
Frame11_Rotate11_XDispFlipX:
	db $17,$17,$1C,$12,$14,$07,$07,$07,$02,$F7,$F7,$F7,$FA,$EA,$E7,$E7
Frame12_Rotate12_XDispFlipX:
	db $17,$17,$15,$1B,$0B,$07,$07,$05,$FB,$F7,$F7,$F7,$EB,$E7,$E7
Frame13_Rotate13_XDispFlipX:
	db $16,$16,$16,$10,$18,$08,$06,$06,$00,$F8,$F8,$F6,$F0,$E8,$E8,$E6
Frame14_Rotate14_XDispFlipX:
	db $17,$1D,$14,$14,$15,$07,$07,$04,$04,$F7,$F7,$F4,$F4,$E7,$E4,$E4
Frame15_Rotate15_XDispFlipX:
	db $18,$15,$11,$19,$0B,$08,$08,$05,$05,$F8,$F8,$F8,$FD,$F5,$E8,$E8
	db $E5
Frame16_Rotate16_XDispFlipX:
	db $18,$18,$12,$0C,$08,$08,$02,$FC,$FC,$F8,$F8,$FA,$EC,$E8,$E8
Frame17_Rotate17_XDispFlipX:
	db $17,$12,$12,$11,$07,$02,$02,$01,$01,$F7,$F7,$F2,$F1,$E7,$E7,$EA
Frame18_Rotate18_XDispFlipX:
	db $17,$14,$12,$07,$07,$07,$0C,$02,$FC,$F7,$F7,$F7,$EC,$EF,$E7,$E7
Frame19_Rotate19_XDispFlipX:
	db $16,$15,$1A,$18,$0A,$08,$08,$06,$05,$02,$F8,$F8,$F8,$F6,$E8,$E8
	db $E8
Frame20_Rotate20_XDispFlipX:
	db $1E,$13,$13,$18,$0E,$08,$08,$03,$0B,$FE,$F8,$F8,$F8,$F3,$E8,$E8
	db $E8
Frame21_Rotate21_XDispFlipX:
	db $1F,$15,$11,$0F,$0F,$05,$01,$FF,$FF,$F5,$F1,$F7,$EF,$E7,$E5
Frame22_Rotate22_XDispFlipX:
	db $1F,$16,$0F,$0F,$0E,$06,$FF,$FF,$FE,$F6,$F6,$EF,$EE,$E6,$E6
Frame23_Rotate23_XDispFlipX:
	db $20,$20,$10,$10,$10,$0B,$00,$00,$00,$FB,$F0,$F0,$F0,$EB,$E0,$E0
Frame0_Rotate0_XDispFlipY:
	db $E8,$E8,$E9,$E9,$F1,$F8,$F8,$F8,$01,$01,$08,$08,$11,$11,$18,$18
Frame1_Rotate1_XDispFlipY:
	db $E8,$E8,$E8,$EA,$F8,$F8,$F8,$F8,$08,$08,$08,$08,$18,$18,$18
Frame2_Rotate2_XDispFlipY:
	db $E7,$E7,$E9,$EA,$F7,$F7,$F7,$FA,$07,$07,$07,$0A,$17,$17,$17
Frame3_Rotate3_XDispFlipY:
	db $E7,$E7,$E7,$E8,$EF,$F7,$F7,$F7,$F7,$F8,$07,$07,$07,$08,$17,$17
	db $18
Frame4_Rotate4_XDispFlipY:
	db $E7,$E7,$EA,$EA,$F2,$F7,$F7,$FA,$02,$02,$07,$07,$12,$12,$17,$22
Frame5_Rotate5_XDispFlipY:
	db $E6,$E6,$EA,$F0,$F2,$F2,$F6,$F6,$02,$02,$06,$06,$12,$12,$16,$22
Frame6_Rotate6_XDispFlipY:
	db $E5,$E5,$EB,$F5,$F5,$F8,$FB,$05,$05,$05,$0B,$15,$15,$15,$25
Frame7_Rotate7_XDispFlipY:
	db $E5,$E5,$ED,$F5,$F5,$F5,$FD,$05,$05,$05,$0D,$15,$15,$15,$25
Frame8_Rotate8_XDispFlipY:
	db $E6,$E6,$EA,$EA,$F6,$F6,$FA,$FA,$06,$06,$0A,$0A,$16,$16,$1A
Frame9_Rotate9_XDispFlipY:
	db $E7,$E7,$E9,$F3,$F7,$F7,$F9,$F9,$07,$07,$09,$09,$17,$17,$19
Frame10_Rotate10_XDispFlipY:
	db $E8,$E8,$EC,$F0,$F8,$F8,$FC,$FC,$08,$08,$0C,$0C,$18,$18,$1C
Frame11_Rotate11_XDispFlipY:
	db $E9,$E9,$EC,$EE,$F4,$F9,$F9,$F9,$FE,$09,$09,$09,$0E,$16,$19,$19
Frame12_Rotate12_XDispFlipY:
	db $E9,$E9,$EB,$ED,$F5,$F9,$F9,$FB,$05,$09,$09,$09,$15,$19,$19
Frame13_Rotate13_XDispFlipY:
	db $EA,$EA,$EA,$F0,$F0,$F8,$FA,$FA,$00,$08,$08,$0A,$10,$18,$18,$1A
Frame14_Rotate14_XDispFlipY:
	db $E9,$EB,$EC,$EC,$F3,$F9,$F9,$FC,$FC,$09,$09,$0C,$0C,$19,$1C,$1C
Frame15_Rotate15_XDispFlipY:
	db $E8,$EB,$EF,$EF,$F5,$F8,$F8,$FB,$FB,$08,$08,$08,$0B,$0B,$18,$18
	db $1B
Frame16_Rotate16_XDispFlipY:
	db $E8,$E8,$EE,$F4,$F8,$F8,$FE,$04,$04,$08,$08,$0E,$14,$18,$18
Frame17_Rotate17_XDispFlipY:
	db $E9,$EE,$EE,$EF,$F9,$FE,$FE,$FF,$FF,$09,$09,$0E,$0F,$19,$19,$1E
Frame18_Rotate18_XDispFlipY:
	db $E9,$EC,$EE,$F9,$F9,$F9,$FC,$FE,$04,$09,$09,$09,$14,$19,$19,$19
Frame19_Rotate19_XDispFlipY:
	db $EA,$EB,$EE,$F0,$F6,$F8,$F8,$FA,$FB,$06,$08,$08,$08,$0A,$18,$18
	db $18
Frame20_Rotate20_XDispFlipY:
	db $EA,$ED,$ED,$F0,$F2,$F8,$F8,$FD,$FD,$02,$08,$08,$08,$0D,$18,$18
	db $18
Frame21_Rotate21_XDispFlipY:
	db $E9,$EB,$EF,$F1,$F1,$FB,$FF,$01,$01,$0B,$0F,$11,$11,$19,$1B
Frame22_Rotate22_XDispFlipY:
	db $E9,$EA,$F1,$F1,$F2,$FA,$01,$01,$02,$0A,$0A,$11,$12,$1A,$1A
Frame23_Rotate23_XDispFlipY:
	db $E8,$E8,$F0,$F0,$F0,$F5,$00,$00,$00,$05,$10,$10,$10,$15,$20,$20
;>EndTable
;>Table: YDisplacements
;>Description: Y Displacement of each tile of each frame
;>ValuesSize: 8
YDisplacements:
    
Frame0_Rotate0_YDisp:
	db $ED,$05,$FD,$15,$FD,$ED,$08,$18,$EA,$FA,$05,$15,$F0,$00,$05,$15
Frame1_Rotate1_YDisp:
	db $F5,$05,$12,$F5,$EB,$F7,$07,$17,$EB,$FB,$0B,$1B,$F3,$03,$13
Frame2_Rotate2_YDisp:
	db $00,$10,$17,$F3,$F6,$06,$16,$EA,$F9,$09,$19,$ED,$F7,$07,$17
Frame3_Rotate3_YDisp:
	db $FF,$03,$13,$EF,$FF,$F4,$04,$0C,$14,$E9,$F9,$09,$19,$ED,$FB,$0B
	db $EF
Frame4_Rotate4_YDisp:
	db $00,$10,$EE,$FE,$F7,$07,$17,$E8,$EB,$FB,$09,$19,$F1,$01,$0D,$FE
Frame5_Rotate5_YDisp:
	db $FD,$0D,$F5,$EF,$EC,$F9,$09,$19,$E9,$F9,$06,$16,$F1,$01,$0F,$00
Frame6_Rotate6_YDisp:
	db $FA,$0A,$ED,$FA,$0A,$18,$EA,$F2,$02,$12,$E9,$F7,$07,$17,$05
Frame7_Rotate7_YDisp:
	db $F8,$08,$ED,$F6,$06,$16,$EA,$F3,$03,$13,$EB,$FA,$0A,$1A,$09
Frame8_Rotate8_YDisp:
	db $EB,$FB,$05,$15,$E9,$F9,$04,$14,$E9,$F9,$06,$16,$ED,$FD,$0D
Frame9_Rotate9_YDisp:
	db $EE,$FE,$0A,$1A,$EA,$FA,$04,$14,$E9,$F9,$08,$18,$EF,$FF,$0F
Frame10_Rotate10_YDisp:
	db $ED,$FD,$00,$10,$E9,$F9,$09,$19,$EA,$FA,$09,$19,$F2,$02,$12
Frame11_Rotate11_YDisp:
	db $EC,$FF,$FC,$0F,$F9,$E9,$F9,$09,$19,$EA,$FA,$0A,$1A,$0F,$F5,$05
Frame12_Rotate12_YDisp:
	db $EB,$FD,$0D,$FB,$F9,$E9,$08,$18,$F8,$E8,$01,$11,$F6,$06,$16
Frame13_Rotate13_YDisp:
	db $EA,$FC,$0C,$E9,$FA,$F8,$08,$18,$E9,$F5,$05,$15,$EA,$FA,$0A,$1A
Frame14_Rotate14_YDisp:
	db $0D,$09,$E9,$F9,$09,$07,$17,$E8,$F8,$08,$18,$EB,$FB,$0A,$F1,$01
Frame15_Rotate15_YDisp:
	db $08,$F8,$E8,$F1,$15,$01,$11,$E9,$F9,$FA,$0A,$1A,$E9,$ED,$FC,$0C
	db $F2
Frame16_Rotate16_YDisp:
	db $F7,$07,$E7,$13,$F7,$07,$E7,$0B,$1B,$F0,$00,$E9,$0F,$EF,$FF
Frame17_Rotate17_YDisp:
	db $01,$E7,$F7,$11,$06,$E6,$F6,$0C,$1C,$FA,$0A,$EA,$14,$F4,$04,$F2
Frame18_Rotate18_YDisp:
	db $FE,$EE,$0E,$E6,$FC,$0C,$F6,$1C,$F6,$E6,$04,$14,$F5,$ED,$FD,$0D
Frame19_Rotate19_YDisp:
	db $F2,$0D,$02,$06,$F6,$FB,$0B,$E6,$1B,$F6,$F6,$06,$16,$E6,$EE,$FA
	db $0A
Frame20_Rotate20_YDisp:
	db $0F,$F2,$0A,$02,$1A,$F8,$08,$E8,$18,$17,$F3,$03,$13,$E6,$F0,$00
	db $10
Frame21_Rotate21_YDisp:
	db $0D,$03,$F3,$08,$18,$FA,$EA,$08,$18,$F8,$E8,$08,$0F,$02,$F3
Frame22_Rotate22_YDisp:
	db $0B,$01,$07,$17,$F1,$FA,$09,$19,$EA,$F2,$02,$12,$EA,$F6,$06
Frame23_Rotate23_YDisp:
	db $02,$0A,$F4,$04,$14,$EF,$F9,$09,$19,$EA,$F4,$04,$14,$EC,$FC,$0C
Frame0_Rotate0_YDispFlipX:
	db $ED,$05,$FD,$15,$FD,$ED,$08,$18,$EA,$FA,$05,$15,$F0,$00,$05,$15
Frame1_Rotate1_YDispFlipX:
	db $F5,$05,$12,$F5,$EB,$F7,$07,$17,$EB,$FB,$0B,$1B,$F3,$03,$13
Frame2_Rotate2_YDispFlipX:
	db $00,$10,$17,$F3,$F6,$06,$16,$EA,$F9,$09,$19,$ED,$F7,$07,$17
Frame3_Rotate3_YDispFlipX:
	db $FF,$03,$13,$EF,$FF,$F4,$04,$0C,$14,$E9,$F9,$09,$19,$ED,$FB,$0B
	db $EF
Frame4_Rotate4_YDispFlipX:
	db $00,$10,$EE,$FE,$F7,$07,$17,$E8,$EB,$FB,$09,$19,$F1,$01,$0D,$FE
Frame5_Rotate5_YDispFlipX:
	db $FD,$0D,$F5,$EF,$EC,$F9,$09,$19,$E9,$F9,$06,$16,$F1,$01,$0F,$00
Frame6_Rotate6_YDispFlipX:
	db $FA,$0A,$ED,$FA,$0A,$18,$EA,$F2,$02,$12,$E9,$F7,$07,$17,$05
Frame7_Rotate7_YDispFlipX:
	db $F8,$08,$ED,$F6,$06,$16,$EA,$F3,$03,$13,$EB,$FA,$0A,$1A,$09
Frame8_Rotate8_YDispFlipX:
	db $EB,$FB,$05,$15,$E9,$F9,$04,$14,$E9,$F9,$06,$16,$ED,$FD,$0D
Frame9_Rotate9_YDispFlipX:
	db $EE,$FE,$0A,$1A,$EA,$FA,$04,$14,$E9,$F9,$08,$18,$EF,$FF,$0F
Frame10_Rotate10_YDispFlipX:
	db $ED,$FD,$00,$10,$E9,$F9,$09,$19,$EA,$FA,$09,$19,$F2,$02,$12
Frame11_Rotate11_YDispFlipX:
	db $EC,$FF,$FC,$0F,$F9,$E9,$F9,$09,$19,$EA,$FA,$0A,$1A,$0F,$F5,$05
Frame12_Rotate12_YDispFlipX:
	db $EB,$FD,$0D,$FB,$F9,$E9,$08,$18,$F8,$E8,$01,$11,$F6,$06,$16
Frame13_Rotate13_YDispFlipX:
	db $EA,$FC,$0C,$E9,$FA,$F8,$08,$18,$E9,$F5,$05,$15,$EA,$FA,$0A,$1A
Frame14_Rotate14_YDispFlipX:
	db $0D,$09,$E9,$F9,$09,$07,$17,$E8,$F8,$08,$18,$EB,$FB,$0A,$F1,$01
Frame15_Rotate15_YDispFlipX:
	db $08,$F8,$E8,$F1,$15,$01,$11,$E9,$F9,$FA,$0A,$1A,$E9,$ED,$FC,$0C
	db $F2
Frame16_Rotate16_YDispFlipX:
	db $F7,$07,$E7,$13,$F7,$07,$E7,$0B,$1B,$F0,$00,$E9,$0F,$EF,$FF
Frame17_Rotate17_YDispFlipX:
	db $01,$E7,$F7,$11,$06,$E6,$F6,$0C,$1C,$FA,$0A,$EA,$14,$F4,$04,$F2
Frame18_Rotate18_YDispFlipX:
	db $FE,$EE,$0E,$E6,$FC,$0C,$F6,$1C,$F6,$E6,$04,$14,$F5,$ED,$FD,$0D
Frame19_Rotate19_YDispFlipX:
	db $F2,$0D,$02,$06,$F6,$FB,$0B,$E6,$1B,$F6,$F6,$06,$16,$E6,$EE,$FA
	db $0A
Frame20_Rotate20_YDispFlipX:
	db $0F,$F2,$0A,$02,$1A,$F8,$08,$E8,$18,$17,$F3,$03,$13,$E6,$F0,$00
	db $10
Frame21_Rotate21_YDispFlipX:
	db $0D,$03,$F3,$08,$18,$FA,$EA,$08,$18,$F8,$E8,$08,$0F,$02,$F3
Frame22_Rotate22_YDispFlipX:
	db $0B,$01,$07,$17,$F1,$FA,$09,$19,$EA,$F2,$02,$12,$EA,$F6,$06
Frame23_Rotate23_YDispFlipX:
	db $02,$0A,$F4,$04,$14,$EF,$F9,$09,$19,$EA,$F4,$04,$14,$EC,$FC,$0C
Frame0_Rotate0_YDispFlipY:
	db $15,$FD,$0D,$ED,$05,$15,$FA,$EA,$18,$08,$FD,$ED,$12,$02,$FD,$ED
Frame1_Rotate1_YDispFlipY:
	db $0D,$FD,$F0,$15,$17,$0B,$FB,$EB,$17,$07,$F7,$E7,$0F,$FF,$EF
Frame2_Rotate2_YDispFlipY:
	db $02,$F2,$F3,$0F,$0C,$FC,$EC,$18,$09,$F9,$E9,$15,$0B,$FB,$EB
Frame3_Rotate3_YDispFlipY:
	db $0B,$FF,$EF,$13,$0B,$0E,$FE,$FE,$EE,$19,$09,$F9,$E9,$15,$07,$F7
	db $13
Frame4_Rotate4_YDispFlipY:
	db $02,$F2,$14,$0C,$0B,$FB,$EB,$1A,$17,$07,$F9,$E9,$11,$01,$F5,$04
Frame5_Rotate5_YDispFlipY:
	db $05,$F5,$15,$1B,$16,$09,$F9,$E9,$19,$09,$FC,$EC,$11,$01,$F3,$02
Frame6_Rotate6_YDispFlipY:
	db $08,$F8,$15,$08,$F8,$EA,$18,$10,$00,$F0,$19,$0B,$FB,$EB,$05
Frame7_Rotate7_YDispFlipY:
	db $0A,$FA,$15,$0C,$FC,$EC,$18,$0F,$FF,$EF,$17,$08,$F8,$E8,$01
Frame8_Rotate8_YDispFlipY:
	db $17,$07,$FD,$ED,$19,$09,$FE,$EE,$19,$09,$FC,$EC,$15,$05,$F5
Frame9_Rotate9_YDispFlipY:
	db $14,$04,$F8,$F0,$18,$08,$FE,$EE,$19,$09,$FA,$EA,$13,$03,$F3
Frame10_Rotate10_YDispFlipY:
	db $15,$05,$02,$F2,$19,$09,$F9,$E9,$18,$08,$F9,$E9,$10,$00,$F0
Frame11_Rotate11_YDispFlipY:
	db $16,$03,$0E,$F3,$11,$19,$09,$F9,$E9,$18,$08,$F8,$F0,$F3,$0D,$FD
Frame12_Rotate12_YDispFlipY:
	db $17,$05,$F5,$0F,$09,$19,$FA,$EA,$0A,$1A,$01,$F1,$0C,$FC,$EC
Frame13_Rotate13_YDispFlipY:
	db $18,$06,$F6,$19,$10,$0A,$FA,$EA,$19,$0D,$FD,$ED,$18,$08,$F8,$E8
Frame14_Rotate14_YDispFlipY:
	db $F5,$01,$19,$09,$01,$FB,$EB,$1A,$0A,$FA,$EA,$17,$07,$F8,$11,$01
Frame15_Rotate15_YDispFlipY:
	db $FA,$0A,$1A,$19,$ED,$01,$F1,$19,$09,$08,$F8,$E8,$21,$15,$06,$F6
	db $10
Frame16_Rotate16_YDispFlipY:
	db $0B,$FB,$1B,$EF,$0B,$FB,$1B,$F7,$E7,$12,$02,$21,$F3,$13,$03
Frame17_Rotate17_YDispFlipY:
	db $01,$1B,$0B,$F1,$FC,$1C,$0C,$F6,$E6,$08,$F8,$18,$EE,$0E,$FE,$18
Frame18_Rotate18_YDispFlipY:
	db $04,$14,$F4,$1C,$06,$F6,$14,$E6,$0C,$1C,$FE,$EE,$0D,$1D,$05,$F5
Frame19_Rotate19_YDispFlipY:
	db $10,$F5,$08,$04,$0C,$07,$F7,$1C,$E7,$14,$0C,$FC,$EC,$1C,$14,$08
	db $F8
Frame20_Rotate20_YDispFlipY:
	db $FB,$10,$F8,$08,$E8,$0A,$FA,$1A,$F2,$EB,$0F,$FF,$EF,$1C,$12,$02
	db $F2
Frame21_Rotate21_YDispFlipY:
	db $FD,$FF,$0F,$FA,$EA,$08,$18,$FA,$EA,$0A,$1A,$02,$F3,$00,$0F
Frame22_Rotate22_YDispFlipY:
	db $FF,$01,$FB,$EB,$11,$08,$F9,$E9,$18,$10,$00,$F0,$18,$0C,$FC
Frame23_Rotate23_YDispFlipY:
	db $08,$00,$0E,$FE,$EE,$13,$09,$F9,$E9,$18,$0E,$FE,$EE,$16,$06,$F6
;>EndTable
;>Table: Sizes.
;>Description: size of each tile of each frame
;>ValuesSize: 8
Sizes:
    
Frame0_Rotate0_Sizes:
	db $02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame1_Rotate1_Sizes:
	db $02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame2_Rotate2_Sizes:
	db $02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame3_Rotate3_Sizes:
	db $00,$02,$02,$02,$00,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02
	db $02
Frame4_Rotate4_Sizes:
	db $02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame5_Rotate5_Sizes:
	db $02,$02,$00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame6_Rotate6_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
Frame7_Rotate7_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
Frame8_Rotate8_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame9_Rotate9_Sizes:
	db $02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame10_Rotate10_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame11_Rotate11_Sizes:
	db $02,$02,$00,$02,$00,$02,$02,$02,$02,$02,$02,$02,$00,$02,$02,$02
Frame12_Rotate12_Sizes:
	db $02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame13_Rotate13_Sizes:
	db $02,$02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame14_Rotate14_Sizes:
	db $02,$00,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame15_Rotate15_Sizes:
	db $02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$00,$02,$02,$02
	db $02
Frame16_Rotate16_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$02,$02,$02
Frame17_Rotate17_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
Frame18_Rotate18_Sizes:
	db $02,$02,$02,$02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$00,$02,$02
Frame19_Rotate19_Sizes:
	db $02,$02,$00,$00,$02,$02,$02,$02,$02,$00,$02,$02,$02,$02,$02,$02
	db $02
Frame20_Rotate20_Sizes:
	db $00,$02,$02,$00,$02,$02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02
	db $02
Frame21_Rotate21_Sizes:
	db $00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$02,$02,$02
Frame22_Rotate22_Sizes:
	db $00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame23_Rotate23_Sizes:
	db $00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame0_Rotate0_SizesFlipX:
	db $02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame1_Rotate1_SizesFlipX:
	db $02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame2_Rotate2_SizesFlipX:
	db $02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame3_Rotate3_SizesFlipX:
	db $00,$02,$02,$02,$00,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02
	db $02
Frame4_Rotate4_SizesFlipX:
	db $02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame5_Rotate5_SizesFlipX:
	db $02,$02,$00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame6_Rotate6_SizesFlipX:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
Frame7_Rotate7_SizesFlipX:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
Frame8_Rotate8_SizesFlipX:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame9_Rotate9_SizesFlipX:
	db $02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame10_Rotate10_SizesFlipX:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame11_Rotate11_SizesFlipX:
	db $02,$02,$00,$02,$00,$02,$02,$02,$02,$02,$02,$02,$00,$02,$02,$02
Frame12_Rotate12_SizesFlipX:
	db $02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame13_Rotate13_SizesFlipX:
	db $02,$02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame14_Rotate14_SizesFlipX:
	db $02,$00,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame15_Rotate15_SizesFlipX:
	db $02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$00,$02,$02,$02
	db $02
Frame16_Rotate16_SizesFlipX:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$02,$02,$02
Frame17_Rotate17_SizesFlipX:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
Frame18_Rotate18_SizesFlipX:
	db $02,$02,$02,$02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$00,$02,$02
Frame19_Rotate19_SizesFlipX:
	db $02,$02,$00,$00,$02,$02,$02,$02,$02,$00,$02,$02,$02,$02,$02,$02
	db $02
Frame20_Rotate20_SizesFlipX:
	db $00,$02,$02,$00,$02,$02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02
	db $02
Frame21_Rotate21_SizesFlipX:
	db $00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$02,$02,$02
Frame22_Rotate22_SizesFlipX:
	db $00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame23_Rotate23_SizesFlipX:
	db $00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame0_Rotate0_SizesFlipY:
	db $02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame1_Rotate1_SizesFlipY:
	db $02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame2_Rotate2_SizesFlipY:
	db $02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame3_Rotate3_SizesFlipY:
	db $00,$02,$02,$02,$00,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02
	db $02
Frame4_Rotate4_SizesFlipY:
	db $02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame5_Rotate5_SizesFlipY:
	db $02,$02,$00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame6_Rotate6_SizesFlipY:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
Frame7_Rotate7_SizesFlipY:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
Frame8_Rotate8_SizesFlipY:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame9_Rotate9_SizesFlipY:
	db $02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame10_Rotate10_SizesFlipY:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame11_Rotate11_SizesFlipY:
	db $02,$02,$00,$02,$00,$02,$02,$02,$02,$02,$02,$02,$00,$02,$02,$02
Frame12_Rotate12_SizesFlipY:
	db $02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame13_Rotate13_SizesFlipY:
	db $02,$02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame14_Rotate14_SizesFlipY:
	db $02,$00,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame15_Rotate15_SizesFlipY:
	db $02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$00,$02,$02,$02
	db $02
Frame16_Rotate16_SizesFlipY:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$02,$02,$02
Frame17_Rotate17_SizesFlipY:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
Frame18_Rotate18_SizesFlipY:
	db $02,$02,$02,$02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$00,$02,$02
Frame19_Rotate19_SizesFlipY:
	db $02,$02,$00,$00,$02,$02,$02,$02,$02,$00,$02,$02,$02,$02,$02,$02
	db $02
Frame20_Rotate20_SizesFlipY:
	db $00,$02,$02,$00,$02,$02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02
	db $02
Frame21_Rotate21_SizesFlipY:
	db $00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$02,$02,$02
Frame22_Rotate22_SizesFlipY:
	db $00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame23_Rotate23_SizesFlipY:
	db $00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02