GFXs: 
	DKCKlaptrap.bin
Palettes:
	DKCKlaptrapPal1.bin
	DKCKlaptrapPal2.bin
	DKCKlaptrapPal3.bin
	DKCKlaptrapPal4.bin
	DKCKlaptrapPal5.bin

ResourceSize:
Frame0_ResourceSize:
	db $05,$04
Frame1_ResourceSize:
	db $07,$06
Frame2_ResourceSize:
	db $07,$06
Frame3_ResourceSize:
	db $06,$06
Frame4_ResourceSize:
	db $07,$04
Frame5_ResourceSize:
	db $08,$06
Frame6_ResourceSize:
	db $08,$06
Frame7_ResourceSize:
	db $08,$06
Frame8_ResourceSize:
	db $07,$06
Frame9_ResourceSize:
	db $07,$06
Frame10_ResourceSize:
	db $06,$04
Frame11_ResourceSize:
	db $06,$04
Frame12_ResourceSize:
	db $06,$04
Frame13_ResourceSize:
	db $06,$04
Frame14_ResourceSize:
	db $06,$04
Frame15_ResourceSize:
	db $08,$08
Frame16_ResourceSize:
	db $06,$04

ResourceLastRow:
    db $10