GFXs: 
	YIPiranhaPlant.bin
Palettes:
	YIPiranhaPlantPal.bin

ResourceSize:
Frame0_ResourceSize:
	db $08,$08
Frame1_ResourceSize:
	db $08,$08
Frame2_ResourceSize:
	db $08,$08
Frame3_ResourceSize:
	db $08,$08
Frame4_ResourceSize:
	db $08,$08
Frame5_ResourceSize:
	db $08,$08
Frame6_ResourceSize:
	db $08,$08
Frame7_ResourceSize:
	db $08,$08
Frame8_ResourceSize:
	db $08,$08
Frame9_ResourceSize:
	db $08,$08
Frame10_ResourceSize:
	db $08,$08
Frame11_ResourceSize:
	db $08,$08
Frame12_ResourceSize:
	db $08,$08
Frame13_ResourceSize:
	db $08,$08
Frame14_ResourceSize:
	db $08,$08
Frame15_ResourceSize:
	db $08,$08
Frame16_ResourceSize:
	db $08,$08
Frame17_ResourceSize:
	db $08,$08
Frame18_ResourceSize:
	db $08,$08
Frame19_ResourceSize:
	db $08,$08
Frame20_ResourceSize:
	db $08,$08
Frame21_ResourceSize:
	db $08,$08
Frame22_ResourceSize:
	db $08,$08
Frame23_ResourceSize:
	db $08,$08
Frame24_ResourceSize:
	db $08,$08
Frame25_ResourceSize:
	db $08,$08
Frame26_ResourceSize:
	db $08,$08
Frame27_ResourceSize:
	db $08,$08
Frame28_ResourceSize:
	db $08,$08
Frame29_ResourceSize:
	db $08,$08
Frame30_ResourceSize:
	db $08,$08
Frame31_ResourceSize:
	db $08,$08
Frame32_ResourceSize:
	db $08,$08
Frame33_ResourceSize:
	db $08,$08
Frame34_ResourceSize:
	db $07,$06
Frame35_ResourceSize:
	db $06,$04
Frame36_ResourceSize:
	db $05,$04
Frame37_ResourceSize:
	db $05,$04
Frame38_ResourceSize:
	db $04,$04
Frame39_ResourceSize:
	db $04,$04
Frame40_ResourceSize:
	db $02,$02
Frame41_ResourceSize:
	db $02,$02
Frame42_ResourceSize:
	db $02,$02
Frame43_ResourceSize:
	db $01,$00

ResourceLastRow:
    db $10